2022-05-13 02:13:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [1/200] Loss:[0.7262] Train:[74.52] Val:[44.76] Biased Test:[71.21] Update Biased Test:[71.21] Best Biased Test:[71.21]| Unbiased Test:[10.34]  Update Unbiased Test:[10.34] Best Unbiased Test:[10.34]| epoch:[0] | Time:[0.27 min] | [1.61%] [39.81%] [52.69%] [5.88%] [0.01%]
2022-05-13 02:14:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [2/200] Loss:[0.6341] Train:[79.03] Val:[45.98] Biased Test:[72.52] Update Biased Test:[72.52] Best Biased Test:[72.52]| Unbiased Test:[12.62]  Update Unbiased Test:[12.62] Best Unbiased Test:[12.62]| epoch:[1] | Time:[0.53 min] | [1.98%] [42.94%] [45.47%] [9.57%] [0.05%]
2022-05-13 02:14:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [3/200] Loss:[0.6193] Train:[79.22] Val:[45.78] Biased Test:[72.31] Update Biased Test:[72.52] Best Biased Test:[72.52]| Unbiased Test:[12.20]  Update Unbiased Test:[12.62] Best Unbiased Test:[12.62]| epoch:[1] | Time:[0.78 min] | [2.04%] [46.93%] [41.32%] [8.28%] [1.43%]
2022-05-13 02:14:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [4/200] Loss:[0.5933] Train:[79.49] Val:[46.74] Biased Test:[72.41] Update Biased Test:[72.41] Best Biased Test:[72.52]| Unbiased Test:[14.70]  Update Unbiased Test:[14.70] Best Unbiased Test:[14.70]| epoch:[3] | Time:[1.04 min] | [2.29%] [54.63%] [32.76%] [5.92%] [4.40%]
2022-05-13 02:15:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [5/200] Loss:[0.5748] Train:[79.78] Val:[47.28] Biased Test:[70.97] Update Biased Test:[70.97] Best Biased Test:[72.52]| Unbiased Test:[18.46]  Update Unbiased Test:[18.46] Best Unbiased Test:[18.46]| epoch:[4] | Time:[1.30 min] | [4.03%] [63.19%] [22.49%] [4.01%] [6.28%]
2022-05-13 02:15:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [6/200] Loss:[0.5534] Train:[80.28] Val:[42.32] Biased Test:[61.65] Update Biased Test:[70.97] Best Biased Test:[72.52]| Unbiased Test:[17.04]  Update Unbiased Test:[18.46] Best Unbiased Test:[18.46]| epoch:[4] | Time:[1.56 min] | [6.25%] [68.30%] [13.06%] [3.86%] [8.53%]
2022-05-13 02:15:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [7/200] Loss:[0.5116] Train:[81.15] Val:[49.68] Biased Test:[73.33] Update Biased Test:[73.33] Best Biased Test:[73.33]| Unbiased Test:[19.53]  Update Unbiased Test:[19.53] Best Unbiased Test:[19.53]| epoch:[6] | Time:[1.81 min] | [15.75%] [68.34%] [3.37%] [1.71%] [10.83%]
2022-05-13 02:15:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [8/200] Loss:[0.4715] Train:[82.38] Val:[53.48] Biased Test:[73.84] Update Biased Test:[73.84] Best Biased Test:[73.84]| Unbiased Test:[29.20]  Update Unbiased Test:[29.20] Best Unbiased Test:[29.20]| epoch:[7] | Time:[2.07 min] | [29.79%] [56.70%] [1.13%] [0.75%] [11.62%]
2022-05-13 02:16:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [9/200] Loss:[0.4523] Train:[83.06] Val:[44.40] Biased Test:[60.13] Update Biased Test:[73.84] Best Biased Test:[73.84]| Unbiased Test:[22.05]  Update Unbiased Test:[29.20] Best Unbiased Test:[29.20]| epoch:[7] | Time:[2.34 min] | [44.49%] [42.06%] [1.06%] [0.53%] [11.87%]
2022-05-13 02:16:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [10/200] Loss:[0.4038] Train:[84.96] Val:[59.76] Biased Test:[77.77] Update Biased Test:[77.77] Best Biased Test:[77.77]| Unbiased Test:[40.18]  Update Unbiased Test:[40.18] Best Unbiased Test:[40.18]| epoch:[9] | Time:[2.60 min] | [68.70%] [18.92%] [0.34%] [0.69%] [11.35%]
