Using backend: pytorch
pa...........................................................................0.1
pw...........................................................................0.0
irm_lambda..................................................................50.0
lambda_dis...................................................................1.0
lambda_swap.................................................................10.0
q............................................................................0.7
masker_lr...................................................................0.01
seed..........................................................................32
config..............configs/superpixels_graph_classification_IRM_MNIST_100k.json
epochs......................................................................None
mask_epochs..................................................................200
swap_epochs..................................................................200
eval_epochs..................................................................200
use_mask.......................................................................0
gpu_id......................................................................None
model.......................................................................None
dataset........................................................MNIST_0.8_fashion
out_dir...................MNIST_0.8_fashion_baseline_01_10k_200_L_4_no_self_last

DATASET_NAME MNIST
[I] Loading dataset MNIST_0.8_fashion...
train, biased test, unbiased test, val sizes : 3000 1497 1497 1500
[I] Finished loading.
[I] Data load time: 1.3759s
process ...
INFO: Weight Sparsity [0.0000%] 
done! cost time:[0.18 min]
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [1/200] Loss:[0.5463] Train:[91.00] Val:[39.33] Biased Test:[35.00] | Update Biased Test:[35.00] Unbiased Test:[35.00] | Update Unbiased Test:[35.00] epoch:[0] | Time:[0.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [2/200] Loss:[0.2532] Train:[94.97] Val:[40.07] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.15 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [3/200] Loss:[0.2441] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [4/200] Loss:[0.2416] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.24 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [5/200] Loss:[0.2379] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.29 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [6/200] Loss:[0.2348] Train:[95.00] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[33.00] Unbiased Test:[33.13] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:36 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [7/200] Loss:[0.2339] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:38 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [8/200] Loss:[0.2368] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.44 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [9/200] Loss:[0.2344] Train:[95.00] Val:[40.07] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.48 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [10/200] Loss:[0.2364] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.53 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [11/200] Loss:[0.2391] Train:[94.93] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.58 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [12/200] Loss:[0.2345] Train:[94.97] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.63 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [13/200] Loss:[0.2332] Train:[94.97] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.68 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [14/200] Loss:[0.2362] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [15/200] Loss:[0.2316] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.77 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [16/200] Loss:[0.2299] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.82 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [17/200] Loss:[0.2336] Train:[95.00] Val:[40.00] Biased Test:[33.53] | Update Biased Test:[33.00] Unbiased Test:[33.53] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.87 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [18/200] Loss:[0.2313] Train:[95.00] Val:[40.07] Biased Test:[33.33] | Update Biased Test:[33.00] Unbiased Test:[33.33] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.92 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [19/200] Loss:[0.2338] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.97 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [20/200] Loss:[0.2295] Train:[94.97] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[33.00] Unbiased Test:[33.13] | Update Unbiased Test:[33.00] epoch:[1] | Time:[1.02 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [21/200] Loss:[0.2298] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[1.07 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [22/200] Loss:[0.2280] Train:[94.90] Val:[40.20] Biased Test:[33.13] | Update Biased Test:[33.13] Unbiased Test:[33.13] | Update Unbiased Test:[33.13] epoch:[21] | Time:[1.12 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [23/200] Loss:[0.2265] Train:[95.00] Val:[40.27] Biased Test:[33.40] | Update Biased Test:[33.40] Unbiased Test:[33.40] | Update Unbiased Test:[33.40] epoch:[22] | Time:[1.17 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [24/200] Loss:[0.2219] Train:[95.00] Val:[40.20] Biased Test:[33.27] | Update Biased Test:[33.40] Unbiased Test:[33.27] | Update Unbiased Test:[33.40] epoch:[22] | Time:[1.22 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [25/200] Loss:[0.2261] Train:[94.93] Val:[40.00] Biased Test:[33.20] | Update Biased Test:[33.40] Unbiased Test:[33.20] | Update Unbiased Test:[33.40] epoch:[22] | Time:[1.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [26/200] Loss:[0.2172] Train:[94.90] Val:[43.53] Biased Test:[37.47] | Update Biased Test:[37.47] Unbiased Test:[37.47] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.31 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [27/200] Loss:[0.2197] Train:[94.87] Val:[40.33] Biased Test:[33.73] | Update Biased Test:[37.47] Unbiased Test:[33.73] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.36 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [28/200] Loss:[0.2261] Train:[94.80] Val:[43.33] Biased Test:[36.47] | Update Biased Test:[37.47] Unbiased Test:[36.47] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [29/200] Loss:[0.2280] Train:[95.00] Val:[40.80] Biased Test:[34.13] | Update Biased Test:[37.47] Unbiased Test:[34.13] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.46 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [30/200] Loss:[0.2236] Train:[94.97] Val:[40.27] Biased Test:[33.00] | Update Biased Test:[37.47] Unbiased Test:[33.00] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [31/200] Loss:[0.2221] Train:[95.00] Val:[40.60] Biased Test:[33.60] | Update Biased Test:[37.47] Unbiased Test:[33.60] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.56 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [32/200] Loss:[0.2174] Train:[94.90] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[37.47] Unbiased Test:[33.00] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.61 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [33/200] Loss:[0.2224] Train:[94.90] Val:[40.60] Biased Test:[33.53] | Update Biased Test:[37.47] Unbiased Test:[33.53] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [34/200] Loss:[0.2326] Train:[94.93] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[37.47] Unbiased Test:[33.13] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.70 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [35/200] Loss:[0.2347] Train:[95.00] Val:[40.67] Biased Test:[33.80] | Update Biased Test:[37.47] Unbiased Test:[33.80] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [36/200] Loss:[0.2243] Train:[94.90] Val:[40.00] Biased Test:[33.20] | Update Biased Test:[37.47] Unbiased Test:[33.20] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [37/200] Loss:[0.2247] Train:[95.00] Val:[40.07] Biased Test:[33.53] | Update Biased Test:[37.47] Unbiased Test:[33.53] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [38/200] Loss:[0.2188] Train:[95.00] Val:[40.00] Biased Test:[33.27] | Update Biased Test:[37.47] Unbiased Test:[33.27] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.90 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [39/200] Loss:[0.2218] Train:[94.97] Val:[41.60] Biased Test:[34.13] | Update Biased Test:[37.47] Unbiased Test:[34.13] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.95 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [40/200] Loss:[0.2172] Train:[94.90] Val:[40.33] Biased Test:[33.13] | Update Biased Test:[37.47] Unbiased Test:[33.13] | Update Unbiased Test:[37.47] epoch:[25] | Time:[1.99 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [41/200] Loss:[0.2116] Train:[95.00] Val:[40.40] Biased Test:[33.67] | Update Biased Test:[37.47] Unbiased Test:[33.67] | Update Unbiased Test:[37.47] epoch:[25] | Time:[2.04 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [42/200] Loss:[0.2189] Train:[94.90] Val:[40.27] Biased Test:[33.60] | Update Biased Test:[37.47] Unbiased Test:[33.60] | Update Unbiased Test:[37.47] epoch:[25] | Time:[2.09 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [43/200] Loss:[0.2122] Train:[94.87] Val:[40.80] Biased Test:[33.60] | Update Biased Test:[37.47] Unbiased Test:[33.60] | Update Unbiased Test:[37.47] epoch:[25] | Time:[2.14 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [44/200] Loss:[0.2108] Train:[94.90] Val:[43.00] Biased Test:[36.01] | Update Biased Test:[37.47] Unbiased Test:[36.01] | Update Unbiased Test:[37.47] epoch:[25] | Time:[2.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [45/200] Loss:[0.2177] Train:[94.80] Val:[40.00] Biased Test:[33.20] | Update Biased Test:[37.47] Unbiased Test:[33.20] | Update Unbiased Test:[37.47] epoch:[25] | Time:[2.24 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [46/200] Loss:[0.2060] Train:[95.07] Val:[40.13] Biased Test:[33.47] | Update Biased Test:[37.47] Unbiased Test:[33.47] | Update Unbiased Test:[37.47] epoch:[25] | Time:[2.29 min] 

Epoch    47: reducing learning rate of group 0 to 5.0000e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [47/200] Loss:[0.2036] Train:[95.10] Val:[40.53] Biased Test:[33.60] | Update Biased Test:[37.47] Unbiased Test:[33.60] | Update Unbiased Test:[37.47] epoch:[25] | Time:[2.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [48/200] Loss:[0.2039] Train:[94.97] Val:[44.80] Biased Test:[39.21] | Update Biased Test:[39.21] Unbiased Test:[39.21] | Update Unbiased Test:[39.21] epoch:[47] | Time:[2.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [49/200] Loss:[0.2089] Train:[95.00] Val:[40.20] Biased Test:[33.60] | Update Biased Test:[39.21] Unbiased Test:[33.60] | Update Unbiased Test:[39.21] epoch:[47] | Time:[2.44 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [50/200] Loss:[0.2025] Train:[95.10] Val:[40.87] Biased Test:[34.00] | Update Biased Test:[39.21] Unbiased Test:[34.00] | Update Unbiased Test:[39.21] epoch:[47] | Time:[2.49 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [51/200] Loss:[0.1986] Train:[95.17] Val:[40.87] Biased Test:[34.00] | Update Biased Test:[39.21] Unbiased Test:[34.00] | Update Unbiased Test:[39.21] epoch:[47] | Time:[2.54 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [52/200] Loss:[0.2011] Train:[95.00] Val:[43.07] Biased Test:[35.40] | Update Biased Test:[39.21] Unbiased Test:[35.40] | Update Unbiased Test:[39.21] epoch:[47] | Time:[2.59 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [53/200] Loss:[0.2014] Train:[95.00] Val:[40.73] Biased Test:[34.13] | Update Biased Test:[39.21] Unbiased Test:[34.13] | Update Unbiased Test:[39.21] epoch:[47] | Time:[2.64 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [54/200] Loss:[0.2025] Train:[95.13] Val:[44.87] Biased Test:[38.88] | Update Biased Test:[38.88] Unbiased Test:[38.88] | Update Unbiased Test:[38.88] epoch:[53] | Time:[2.70 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [55/200] Loss:[0.2009] Train:[95.00] Val:[42.60] Biased Test:[34.74] | Update Biased Test:[38.88] Unbiased Test:[34.74] | Update Unbiased Test:[38.88] epoch:[53] | Time:[2.74 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [56/200] Loss:[0.1899] Train:[95.00] Val:[41.00] Biased Test:[34.00] | Update Biased Test:[38.88] Unbiased Test:[34.00] | Update Unbiased Test:[38.88] epoch:[53] | Time:[2.79 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:00 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [57/200] Loss:[0.1856] Train:[95.27] Val:[43.20] Biased Test:[35.67] | Update Biased Test:[38.88] Unbiased Test:[35.67] | Update Unbiased Test:[38.88] epoch:[53] | Time:[2.84 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [58/200] Loss:[0.1839] Train:[95.20] Val:[41.47] Biased Test:[34.27] | Update Biased Test:[38.88] Unbiased Test:[34.27] | Update Unbiased Test:[38.88] epoch:[53] | Time:[2.89 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [59/200] Loss:[0.1828] Train:[95.20] Val:[42.07] Biased Test:[34.74] | Update Biased Test:[38.88] Unbiased Test:[34.74] | Update Unbiased Test:[38.88] epoch:[53] | Time:[2.94 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [60/200] Loss:[0.1888] Train:[95.37] Val:[42.33] Biased Test:[35.80] | Update Biased Test:[38.88] Unbiased Test:[35.80] | Update Unbiased Test:[38.88] epoch:[53] | Time:[2.99 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [61/200] Loss:[0.1875] Train:[95.10] Val:[42.27] Biased Test:[35.00] | Update Biased Test:[38.88] Unbiased Test:[35.00] | Update Unbiased Test:[38.88] epoch:[53] | Time:[3.04 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [62/200] Loss:[0.1893] Train:[95.20] Val:[42.20] Biased Test:[34.80] | Update Biased Test:[38.88] Unbiased Test:[34.80] | Update Unbiased Test:[38.88] epoch:[53] | Time:[3.08 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:10 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [63/200] Loss:[0.1826] Train:[95.37] Val:[41.93] Biased Test:[35.07] | Update Biased Test:[38.88] Unbiased Test:[35.07] | Update Unbiased Test:[38.88] epoch:[53] | Time:[3.13 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [64/200] Loss:[0.1792] Train:[95.27] Val:[43.93] Biased Test:[39.35] | Update Biased Test:[38.88] Unbiased Test:[39.35] | Update Unbiased Test:[38.88] epoch:[53] | Time:[3.18 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [65/200] Loss:[0.1845] Train:[95.37] Val:[41.13] Biased Test:[34.40] | Update Biased Test:[38.88] Unbiased Test:[34.40] | Update Unbiased Test:[38.88] epoch:[53] | Time:[3.23 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [66/200] Loss:[0.1876] Train:[94.87] Val:[44.60] Biased Test:[37.94] | Update Biased Test:[38.88] Unbiased Test:[37.94] | Update Unbiased Test:[38.88] epoch:[53] | Time:[3.28 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [67/200] Loss:[0.1823] Train:[95.13] Val:[41.27] Biased Test:[36.01] | Update Biased Test:[38.88] Unbiased Test:[36.01] | Update Unbiased Test:[38.88] epoch:[53] | Time:[3.33 min] 

Epoch    68: reducing learning rate of group 0 to 2.5000e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [68/200] Loss:[0.1864] Train:[95.53] Val:[44.47] Biased Test:[40.28] | Update Biased Test:[38.88] Unbiased Test:[40.28] | Update Unbiased Test:[38.88] epoch:[53] | Time:[3.38 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [69/200] Loss:[0.1745] Train:[95.37] Val:[43.60] Biased Test:[35.94] | Update Biased Test:[38.88] Unbiased Test:[35.94] | Update Unbiased Test:[38.88] epoch:[53] | Time:[3.43 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [70/200] Loss:[0.1673] Train:[95.47] Val:[46.80] Biased Test:[41.68] | Update Biased Test:[41.68] Unbiased Test:[41.68] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.48 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [71/200] Loss:[0.1664] Train:[95.57] Val:[42.73] Biased Test:[35.80] | Update Biased Test:[41.68] Unbiased Test:[35.80] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.53 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [72/200] Loss:[0.1667] Train:[95.50] Val:[45.00] Biased Test:[39.75] | Update Biased Test:[41.68] Unbiased Test:[39.75] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.58 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [73/200] Loss:[0.1655] Train:[95.73] Val:[43.67] Biased Test:[37.34] | Update Biased Test:[41.68] Unbiased Test:[37.34] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.63 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [74/200] Loss:[0.1640] Train:[95.53] Val:[44.13] Biased Test:[38.94] | Update Biased Test:[41.68] Unbiased Test:[38.94] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [75/200] Loss:[0.1622] Train:[95.63] Val:[43.13] Biased Test:[37.27] | Update Biased Test:[41.68] Unbiased Test:[37.27] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.72 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [76/200] Loss:[0.1684] Train:[95.57] Val:[43.47] Biased Test:[35.80] | Update Biased Test:[41.68] Unbiased Test:[35.80] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.77 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [77/200] Loss:[0.1612] Train:[95.70] Val:[43.07] Biased Test:[36.01] | Update Biased Test:[41.68] Unbiased Test:[36.01] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.82 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:36 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [78/200] Loss:[0.1632] Train:[95.57] Val:[42.80] Biased Test:[36.07] | Update Biased Test:[41.68] Unbiased Test:[36.07] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.87 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [79/200] Loss:[0.1600] Train:[95.83] Val:[42.60] Biased Test:[37.07] | Update Biased Test:[41.68] Unbiased Test:[37.07] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.92 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [80/200] Loss:[0.1549] Train:[95.80] Val:[43.60] Biased Test:[36.27] | Update Biased Test:[41.68] Unbiased Test:[36.27] | Update Unbiased Test:[41.68] epoch:[69] | Time:[3.97 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [81/200] Loss:[0.1599] Train:[95.70] Val:[45.00] Biased Test:[39.61] | Update Biased Test:[41.68] Unbiased Test:[39.61] | Update Unbiased Test:[41.68] epoch:[69] | Time:[4.02 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [82/200] Loss:[0.1523] Train:[96.03] Val:[42.87] Biased Test:[36.47] | Update Biased Test:[41.68] Unbiased Test:[36.47] | Update Unbiased Test:[41.68] epoch:[69] | Time:[4.07 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [83/200] Loss:[0.1615] Train:[95.83] Val:[41.73] Biased Test:[34.74] | Update Biased Test:[41.68] Unbiased Test:[34.74] | Update Unbiased Test:[41.68] epoch:[69] | Time:[4.12 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [84/200] Loss:[0.1523] Train:[96.00] Val:[42.60] Biased Test:[36.34] | Update Biased Test:[41.68] Unbiased Test:[36.34] | Update Unbiased Test:[41.68] epoch:[69] | Time:[4.17 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [85/200] Loss:[0.1649] Train:[95.87] Val:[43.40] Biased Test:[36.47] | Update Biased Test:[41.68] Unbiased Test:[36.47] | Update Unbiased Test:[41.68] epoch:[69] | Time:[4.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [86/200] Loss:[0.1777] Train:[95.67] Val:[45.87] Biased Test:[41.42] | Update Biased Test:[41.68] Unbiased Test:[41.42] | Update Unbiased Test:[41.68] epoch:[69] | Time:[4.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [87/200] Loss:[0.1609] Train:[95.47] Val:[47.47] Biased Test:[43.22] | Update Biased Test:[43.22] Unbiased Test:[43.22] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.31 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [88/200] Loss:[0.1539] Train:[95.77] Val:[46.07] Biased Test:[41.48] | Update Biased Test:[43.22] Unbiased Test:[41.48] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.36 min] 

Epoch    89: reducing learning rate of group 0 to 1.2500e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [89/200] Loss:[0.1556] Train:[95.57] Val:[47.20] Biased Test:[43.22] | Update Biased Test:[43.22] Unbiased Test:[43.22] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [90/200] Loss:[0.1487] Train:[95.80] Val:[43.73] Biased Test:[36.94] | Update Biased Test:[43.22] Unbiased Test:[36.94] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.46 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [91/200] Loss:[0.1472] Train:[96.30] Val:[43.53] Biased Test:[37.01] | Update Biased Test:[43.22] Unbiased Test:[37.01] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [92/200] Loss:[0.1471] Train:[95.80] Val:[46.93] Biased Test:[42.75] | Update Biased Test:[43.22] Unbiased Test:[42.75] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.56 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [93/200] Loss:[0.1469] Train:[96.07] Val:[43.73] Biased Test:[37.61] | Update Biased Test:[43.22] Unbiased Test:[37.61] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.61 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [94/200] Loss:[0.1457] Train:[96.20] Val:[43.53] Biased Test:[36.61] | Update Biased Test:[43.22] Unbiased Test:[36.61] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [95/200] Loss:[0.1472] Train:[95.97] Val:[44.47] Biased Test:[37.47] | Update Biased Test:[43.22] Unbiased Test:[37.47] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.70 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [96/200] Loss:[0.1520] Train:[96.00] Val:[43.73] Biased Test:[36.94] | Update Biased Test:[43.22] Unbiased Test:[36.94] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [97/200] Loss:[0.1460] Train:[95.93] Val:[43.40] Biased Test:[37.68] | Update Biased Test:[43.22] Unbiased Test:[37.68] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [98/200] Loss:[0.1449] Train:[96.03] Val:[43.93] Biased Test:[37.21] | Update Biased Test:[43.22] Unbiased Test:[37.21] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [99/200] Loss:[0.1498] Train:[95.87] Val:[43.80] Biased Test:[36.67] | Update Biased Test:[43.22] Unbiased Test:[36.67] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.90 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [100/200] Loss:[0.1386] Train:[96.27] Val:[44.20] Biased Test:[38.54] | Update Biased Test:[43.22] Unbiased Test:[38.54] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.95 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [101/200] Loss:[0.1412] Train:[96.07] Val:[43.40] Biased Test:[37.54] | Update Biased Test:[43.22] Unbiased Test:[37.54] | Update Unbiased Test:[43.22] epoch:[86] | Time:[4.99 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [102/200] Loss:[0.1434] Train:[96.00] Val:[43.53] Biased Test:[37.54] | Update Biased Test:[43.22] Unbiased Test:[37.54] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.04 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [103/200] Loss:[0.1401] Train:[96.23] Val:[43.53] Biased Test:[37.47] | Update Biased Test:[43.22] Unbiased Test:[37.47] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.09 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [104/200] Loss:[0.1446] Train:[95.80] Val:[45.40] Biased Test:[39.95] | Update Biased Test:[43.22] Unbiased Test:[39.95] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.14 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [105/200] Loss:[0.1445] Train:[96.00] Val:[43.73] Biased Test:[38.08] | Update Biased Test:[43.22] Unbiased Test:[38.08] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [106/200] Loss:[0.1424] Train:[96.07] Val:[44.73] Biased Test:[38.34] | Update Biased Test:[43.22] Unbiased Test:[38.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.24 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [107/200] Loss:[0.1427] Train:[96.03] Val:[45.53] Biased Test:[39.88] | Update Biased Test:[43.22] Unbiased Test:[39.88] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.28 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [108/200] Loss:[0.1450] Train:[95.70] Val:[43.80] Biased Test:[38.41] | Update Biased Test:[43.22] Unbiased Test:[38.41] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.33 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [109/200] Loss:[0.1390] Train:[96.17] Val:[43.87] Biased Test:[37.68] | Update Biased Test:[43.22] Unbiased Test:[37.68] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.38 min] 

Epoch   110: reducing learning rate of group 0 to 6.2500e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [110/200] Loss:[0.1329] Train:[96.50] Val:[43.33] Biased Test:[36.74] | Update Biased Test:[43.22] Unbiased Test:[36.74] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.43 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [111/200] Loss:[0.1396] Train:[96.20] Val:[45.73] Biased Test:[40.35] | Update Biased Test:[43.22] Unbiased Test:[40.35] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.48 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [112/200] Loss:[0.1354] Train:[96.23] Val:[43.53] Biased Test:[37.34] | Update Biased Test:[43.22] Unbiased Test:[37.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.52 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [113/200] Loss:[0.1340] Train:[96.20] Val:[43.87] Biased Test:[38.01] | Update Biased Test:[43.22] Unbiased Test:[38.01] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [114/200] Loss:[0.1389] Train:[96.17] Val:[43.87] Biased Test:[38.14] | Update Biased Test:[43.22] Unbiased Test:[38.14] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.62 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [115/200] Loss:[0.1315] Train:[96.37] Val:[43.87] Biased Test:[38.01] | Update Biased Test:[43.22] Unbiased Test:[38.01] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [116/200] Loss:[0.1349] Train:[96.17] Val:[44.40] Biased Test:[38.74] | Update Biased Test:[43.22] Unbiased Test:[38.74] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.72 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [117/200] Loss:[0.1329] Train:[96.37] Val:[43.73] Biased Test:[37.07] | Update Biased Test:[43.22] Unbiased Test:[37.07] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.77 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [118/200] Loss:[0.1336] Train:[96.20] Val:[43.40] Biased Test:[36.94] | Update Biased Test:[43.22] Unbiased Test:[36.94] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.82 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [119/200] Loss:[0.1315] Train:[96.27] Val:[43.87] Biased Test:[37.14] | Update Biased Test:[43.22] Unbiased Test:[37.14] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.87 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [120/200] Loss:[0.1302] Train:[96.50] Val:[43.67] Biased Test:[37.74] | Update Biased Test:[43.22] Unbiased Test:[37.74] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.92 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [121/200] Loss:[0.1325] Train:[96.27] Val:[44.27] Biased Test:[38.74] | Update Biased Test:[43.22] Unbiased Test:[38.74] | Update Unbiased Test:[43.22] epoch:[86] | Time:[5.97 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [122/200] Loss:[0.1345] Train:[96.43] Val:[43.73] Biased Test:[37.34] | Update Biased Test:[43.22] Unbiased Test:[37.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.02 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [123/200] Loss:[0.1302] Train:[96.23] Val:[43.73] Biased Test:[37.41] | Update Biased Test:[43.22] Unbiased Test:[37.41] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.06 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [124/200] Loss:[0.1306] Train:[96.30] Val:[43.87] Biased Test:[38.14] | Update Biased Test:[43.22] Unbiased Test:[38.14] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.11 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [125/200] Loss:[0.1307] Train:[96.40] Val:[44.13] Biased Test:[38.01] | Update Biased Test:[43.22] Unbiased Test:[38.01] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [126/200] Loss:[0.1309] Train:[96.40] Val:[44.20] Biased Test:[38.21] | Update Biased Test:[43.22] Unbiased Test:[38.21] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [127/200] Loss:[0.1266] Train:[96.37] Val:[44.33] Biased Test:[37.68] | Update Biased Test:[43.22] Unbiased Test:[37.68] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [128/200] Loss:[0.1297] Train:[96.37] Val:[43.93] Biased Test:[37.61] | Update Biased Test:[43.22] Unbiased Test:[37.61] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.31 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [129/200] Loss:[0.1310] Train:[96.17] Val:[45.73] Biased Test:[39.95] | Update Biased Test:[43.22] Unbiased Test:[39.95] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.36 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [130/200] Loss:[0.1318] Train:[96.47] Val:[44.47] Biased Test:[39.08] | Update Biased Test:[43.22] Unbiased Test:[39.08] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.41 min] 

Epoch   131: reducing learning rate of group 0 to 3.1250e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [131/200] Loss:[0.1289] Train:[96.40] Val:[45.20] Biased Test:[39.61] | Update Biased Test:[43.22] Unbiased Test:[39.61] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.45 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [132/200] Loss:[0.1305] Train:[96.43] Val:[43.93] Biased Test:[37.68] | Update Biased Test:[43.22] Unbiased Test:[37.68] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.50 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [133/200] Loss:[0.1301] Train:[96.57] Val:[44.20] Biased Test:[38.34] | Update Biased Test:[43.22] Unbiased Test:[38.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.55 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [134/200] Loss:[0.1269] Train:[96.30] Val:[44.00] Biased Test:[37.34] | Update Biased Test:[43.22] Unbiased Test:[37.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.60 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [135/200] Loss:[0.1269] Train:[96.30] Val:[44.60] Biased Test:[38.88] | Update Biased Test:[43.22] Unbiased Test:[38.88] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.65 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [136/200] Loss:[0.1279] Train:[96.27] Val:[43.93] Biased Test:[37.94] | Update Biased Test:[43.22] Unbiased Test:[37.94] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.70 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [137/200] Loss:[0.1264] Train:[96.30] Val:[44.20] Biased Test:[38.41] | Update Biased Test:[43.22] Unbiased Test:[38.41] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.74 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [138/200] Loss:[0.1291] Train:[96.40] Val:[44.80] Biased Test:[39.55] | Update Biased Test:[43.22] Unbiased Test:[39.55] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [139/200] Loss:[0.1266] Train:[96.60] Val:[44.07] Biased Test:[37.81] | Update Biased Test:[43.22] Unbiased Test:[37.81] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [140/200] Loss:[0.1330] Train:[96.13] Val:[44.07] Biased Test:[38.41] | Update Biased Test:[43.22] Unbiased Test:[38.41] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.90 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [141/200] Loss:[0.1234] Train:[96.17] Val:[44.47] Biased Test:[38.61] | Update Biased Test:[43.22] Unbiased Test:[38.61] | Update Unbiased Test:[43.22] epoch:[86] | Time:[6.95 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:23 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [142/200] Loss:[0.1347] Train:[96.33] Val:[44.40] Biased Test:[38.41] | Update Biased Test:[43.22] Unbiased Test:[38.41] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.00 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [143/200] Loss:[0.1256] Train:[96.30] Val:[44.87] Biased Test:[39.55] | Update Biased Test:[43.22] Unbiased Test:[39.55] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.05 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [144/200] Loss:[0.1251] Train:[96.37] Val:[44.00] Biased Test:[37.61] | Update Biased Test:[43.22] Unbiased Test:[37.61] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [145/200] Loss:[0.1254] Train:[96.57] Val:[44.33] Biased Test:[38.54] | Update Biased Test:[43.22] Unbiased Test:[38.54] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.15 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [146/200] Loss:[0.1261] Train:[96.43] Val:[44.13] Biased Test:[37.81] | Update Biased Test:[43.22] Unbiased Test:[37.81] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.20 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [147/200] Loss:[0.1251] Train:[96.50] Val:[43.60] Biased Test:[37.27] | Update Biased Test:[43.22] Unbiased Test:[37.27] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.25 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [148/200] Loss:[0.1252] Train:[96.47] Val:[44.33] Biased Test:[38.88] | Update Biased Test:[43.22] Unbiased Test:[38.88] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.30 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [149/200] Loss:[0.1221] Train:[96.67] Val:[44.27] Biased Test:[38.28] | Update Biased Test:[43.22] Unbiased Test:[38.28] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:36 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [150/200] Loss:[0.1240] Train:[96.43] Val:[43.87] Biased Test:[37.74] | Update Biased Test:[43.22] Unbiased Test:[37.74] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:38 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [151/200] Loss:[0.1221] Train:[96.53] Val:[44.33] Biased Test:[38.54] | Update Biased Test:[43.22] Unbiased Test:[38.54] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.44 min] 

Epoch   152: reducing learning rate of group 0 to 1.5625e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [152/200] Loss:[0.1244] Train:[96.37] Val:[43.80] Biased Test:[37.47] | Update Biased Test:[43.22] Unbiased Test:[37.47] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.49 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [153/200] Loss:[0.1271] Train:[96.40] Val:[44.27] Biased Test:[38.34] | Update Biased Test:[43.22] Unbiased Test:[38.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.54 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [154/200] Loss:[0.1289] Train:[96.33] Val:[44.27] Biased Test:[38.41] | Update Biased Test:[43.22] Unbiased Test:[38.41] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.59 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [155/200] Loss:[0.1296] Train:[96.30] Val:[44.00] Biased Test:[37.74] | Update Biased Test:[43.22] Unbiased Test:[37.74] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.63 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [156/200] Loss:[0.1275] Train:[96.43] Val:[44.40] Biased Test:[38.68] | Update Biased Test:[43.22] Unbiased Test:[38.68] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.68 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [157/200] Loss:[0.1255] Train:[96.30] Val:[44.00] Biased Test:[38.28] | Update Biased Test:[43.22] Unbiased Test:[38.28] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [158/200] Loss:[0.1230] Train:[96.67] Val:[44.60] Biased Test:[39.01] | Update Biased Test:[43.22] Unbiased Test:[39.01] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [159/200] Loss:[0.1234] Train:[96.53] Val:[44.07] Biased Test:[37.81] | Update Biased Test:[43.22] Unbiased Test:[37.81] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.83 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [160/200] Loss:[0.1282] Train:[96.27] Val:[44.27] Biased Test:[38.81] | Update Biased Test:[43.22] Unbiased Test:[38.81] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.88 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [161/200] Loss:[0.1230] Train:[96.63] Val:[44.07] Biased Test:[38.01] | Update Biased Test:[43.22] Unbiased Test:[38.01] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.93 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [162/200] Loss:[0.1224] Train:[96.60] Val:[44.33] Biased Test:[38.21] | Update Biased Test:[43.22] Unbiased Test:[38.21] | Update Unbiased Test:[43.22] epoch:[86] | Time:[7.98 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [163/200] Loss:[0.1210] Train:[96.57] Val:[44.20] Biased Test:[38.08] | Update Biased Test:[43.22] Unbiased Test:[38.08] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.03 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [164/200] Loss:[0.1274] Train:[96.50] Val:[44.47] Biased Test:[38.54] | Update Biased Test:[43.22] Unbiased Test:[38.54] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.08 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [165/200] Loss:[0.1216] Train:[96.47] Val:[44.20] Biased Test:[37.94] | Update Biased Test:[43.22] Unbiased Test:[37.94] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.13 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [166/200] Loss:[0.1263] Train:[96.33] Val:[44.27] Biased Test:[38.54] | Update Biased Test:[43.22] Unbiased Test:[38.54] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.17 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [167/200] Loss:[0.1221] Train:[96.47] Val:[44.27] Biased Test:[38.28] | Update Biased Test:[43.22] Unbiased Test:[38.28] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.22 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [168/200] Loss:[0.1224] Train:[96.63] Val:[44.27] Biased Test:[38.28] | Update Biased Test:[43.22] Unbiased Test:[38.28] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.27 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [169/200] Loss:[0.1239] Train:[96.67] Val:[44.47] Biased Test:[38.74] | Update Biased Test:[43.22] Unbiased Test:[38.74] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [170/200] Loss:[0.1268] Train:[96.43] Val:[44.40] Biased Test:[38.68] | Update Biased Test:[43.22] Unbiased Test:[38.68] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [171/200] Loss:[0.1216] Train:[96.40] Val:[44.00] Biased Test:[38.14] | Update Biased Test:[43.22] Unbiased Test:[38.14] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.42 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [172/200] Loss:[0.1224] Train:[96.47] Val:[44.07] Biased Test:[38.34] | Update Biased Test:[43.22] Unbiased Test:[38.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.46 min] 

Epoch   173: reducing learning rate of group 0 to 7.8125e-06.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [173/200] Loss:[0.1235] Train:[96.43] Val:[44.33] Biased Test:[38.61] | Update Biased Test:[43.22] Unbiased Test:[38.61] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [174/200] Loss:[0.1220] Train:[96.50] Val:[44.40] Biased Test:[38.28] | Update Biased Test:[43.22] Unbiased Test:[38.28] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.56 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [175/200] Loss:[0.1226] Train:[96.50] Val:[44.20] Biased Test:[38.74] | Update Biased Test:[43.22] Unbiased Test:[38.74] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.61 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [176/200] Loss:[0.1205] Train:[96.53] Val:[44.20] Biased Test:[38.48] | Update Biased Test:[43.22] Unbiased Test:[38.48] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [177/200] Loss:[0.1200] Train:[96.70] Val:[44.13] Biased Test:[38.34] | Update Biased Test:[43.22] Unbiased Test:[38.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.71 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [178/200] Loss:[0.1258] Train:[96.27] Val:[44.53] Biased Test:[39.01] | Update Biased Test:[43.22] Unbiased Test:[39.01] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.76 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [179/200] Loss:[0.1231] Train:[96.33] Val:[44.53] Biased Test:[39.01] | Update Biased Test:[43.22] Unbiased Test:[39.01] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [180/200] Loss:[0.1219] Train:[96.50] Val:[44.33] Biased Test:[38.41] | Update Biased Test:[43.22] Unbiased Test:[38.41] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [181/200] Loss:[0.1218] Train:[96.40] Val:[44.33] Biased Test:[38.48] | Update Biased Test:[43.22] Unbiased Test:[38.48] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.90 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [182/200] Loss:[0.1255] Train:[96.30] Val:[44.33] Biased Test:[38.61] | Update Biased Test:[43.22] Unbiased Test:[38.61] | Update Unbiased Test:[43.22] epoch:[86] | Time:[8.95 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [183/200] Loss:[0.1207] Train:[96.50] Val:[44.13] Biased Test:[38.08] | Update Biased Test:[43.22] Unbiased Test:[38.08] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.00 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [184/200] Loss:[0.1256] Train:[96.50] Val:[44.33] Biased Test:[38.54] | Update Biased Test:[43.22] Unbiased Test:[38.54] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.05 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [185/200] Loss:[0.1218] Train:[96.50] Val:[44.00] Biased Test:[37.88] | Update Biased Test:[43.22] Unbiased Test:[37.88] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.09 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [186/200] Loss:[0.1247] Train:[96.50] Val:[44.20] Biased Test:[38.28] | Update Biased Test:[43.22] Unbiased Test:[38.28] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.15 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [187/200] Loss:[0.1251] Train:[96.53] Val:[44.33] Biased Test:[38.48] | Update Biased Test:[43.22] Unbiased Test:[38.48] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [188/200] Loss:[0.1212] Train:[96.43] Val:[44.33] Biased Test:[38.54] | Update Biased Test:[43.22] Unbiased Test:[38.54] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.24 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [189/200] Loss:[0.1213] Train:[96.57] Val:[44.00] Biased Test:[38.08] | Update Biased Test:[43.22] Unbiased Test:[38.08] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.29 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [190/200] Loss:[0.1243] Train:[96.53] Val:[44.40] Biased Test:[38.34] | Update Biased Test:[43.22] Unbiased Test:[38.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [191/200] Loss:[0.1214] Train:[96.57] Val:[44.47] Biased Test:[38.48] | Update Biased Test:[43.22] Unbiased Test:[38.48] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [192/200] Loss:[0.1228] Train:[96.47] Val:[44.47] Biased Test:[38.81] | Update Biased Test:[43.22] Unbiased Test:[38.81] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.44 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [193/200] Loss:[0.1215] Train:[96.50] Val:[44.27] Biased Test:[38.41] | Update Biased Test:[43.22] Unbiased Test:[38.41] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.49 min] 

Epoch   194: reducing learning rate of group 0 to 3.9063e-06.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [194/200] Loss:[0.1224] Train:[96.50] Val:[44.47] Biased Test:[38.74] | Update Biased Test:[43.22] Unbiased Test:[38.74] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.53 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [195/200] Loss:[0.1210] Train:[96.53] Val:[44.53] Biased Test:[39.01] | Update Biased Test:[43.22] Unbiased Test:[39.01] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.58 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [196/200] Loss:[0.1209] Train:[96.57] Val:[44.33] Biased Test:[38.61] | Update Biased Test:[43.22] Unbiased Test:[38.61] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.63 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [197/200] Loss:[0.1217] Train:[96.37] Val:[44.13] Biased Test:[38.28] | Update Biased Test:[43.22] Unbiased Test:[38.28] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.68 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [198/200] Loss:[0.1210] Train:[96.67] Val:[44.40] Biased Test:[38.28] | Update Biased Test:[43.22] Unbiased Test:[38.28] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [199/200] Loss:[0.1226] Train:[96.40] Val:[44.40] Biased Test:[38.34] | Update Biased Test:[43.22] Unbiased Test:[38.34] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [200/200] Loss:[0.1217] Train:[96.47] Val:[44.27] Biased Test:[38.21] | Update Biased Test:[43.22] Unbiased Test:[38.21] | Update Unbiased Test:[43.22] epoch:[86] | Time:[9.83 min] 

