Using backend: pytorch
pa...........................................................................0.1
pw...........................................................................0.0
irm_lambda..................................................................50.0
lambda_dis...................................................................1.0
lambda_swap.................................................................10.0
q............................................................................0.7
masker_lr...................................................................0.01
seed..........................................................................34
config..............configs/superpixels_graph_classification_IRM_MNIST_100k.json
epochs......................................................................None
mask_epochs..................................................................200
swap_epochs..................................................................200
eval_epochs..................................................................200
use_mask.......................................................................0
gpu_id......................................................................None
model.......................................................................None
dataset........................................................MNIST_0.8_fashion
out_dir...................MNIST_0.8_fashion_baseline_01_10k_200_L_4_no_self_last

DATASET_NAME MNIST
[I] Loading dataset MNIST_0.8_fashion...
train, biased test, unbiased test, val sizes : 3000 1497 1497 1500
[I] Finished loading.
[I] Data load time: 13.7080s
process ...
INFO: Weight Sparsity [0.0000%] 
done! cost time:[0.24 min]
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [1/200] Loss:[0.5298] Train:[85.43] Val:[37.00] Biased Test:[33.47] | Update Biased Test:[33.47] Unbiased Test:[33.47] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [2/200] Loss:[0.2657] Train:[94.73] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [3/200] Loss:[0.2432] Train:[94.97] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [4/200] Loss:[0.2506] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:10 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [5/200] Loss:[0.2514] Train:[94.77] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [6/200] Loss:[0.2668] Train:[94.30] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [7/200] Loss:[0.2435] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.42 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:15 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [8/200] Loss:[0.2362] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.00] Unbiased Test:[33.00] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.48 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [9/200] Loss:[0.2399] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.53 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [10/200] Loss:[0.2382] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.59 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [11/200] Loss:[0.2393] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.64 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:23 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [12/200] Loss:[0.2370] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.69 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [13/200] Loss:[0.2454] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [14/200] Loss:[0.2347] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [15/200] Loss:[0.2364] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [16/200] Loss:[0.2355] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.00] Unbiased Test:[33.07] | Update Unbiased Test:[33.00] epoch:[1] | Time:[0.91 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [17/200] Loss:[0.2358] Train:[94.97] Val:[40.07] Biased Test:[32.87] | Update Biased Test:[32.87] Unbiased Test:[32.87] | Update Unbiased Test:[32.87] epoch:[16] | Time:[0.96 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [18/200] Loss:[0.2324] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[32.87] Unbiased Test:[33.00] | Update Unbiased Test:[32.87] epoch:[16] | Time:[1.03 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [19/200] Loss:[0.2324] Train:[94.87] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[32.87] Unbiased Test:[33.07] | Update Unbiased Test:[32.87] epoch:[16] | Time:[1.09 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:38 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [20/200] Loss:[0.2376] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[32.87] Unbiased Test:[33.07] | Update Unbiased Test:[32.87] epoch:[16] | Time:[1.14 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [21/200] Loss:[0.2311] Train:[94.97] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[32.87] Unbiased Test:[33.00] | Update Unbiased Test:[32.87] epoch:[16] | Time:[1.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [22/200] Loss:[0.2287] Train:[95.00] Val:[40.13] Biased Test:[33.13] | Update Biased Test:[33.13] Unbiased Test:[33.13] | Update Unbiased Test:[33.13] epoch:[21] | Time:[1.25 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [23/200] Loss:[0.2322] Train:[94.90] Val:[40.00] Biased Test:[33.33] | Update Biased Test:[33.13] Unbiased Test:[33.33] | Update Unbiased Test:[33.13] epoch:[21] | Time:[1.30 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [24/200] Loss:[0.2339] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.13] Unbiased Test:[33.00] | Update Unbiased Test:[33.13] epoch:[21] | Time:[1.35 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [25/200] Loss:[0.2377] Train:[95.00] Val:[40.07] Biased Test:[33.00] | Update Biased Test:[33.13] Unbiased Test:[33.00] | Update Unbiased Test:[33.13] epoch:[21] | Time:[1.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [26/200] Loss:[0.2273] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.13] Unbiased Test:[33.07] | Update Unbiased Test:[33.13] epoch:[21] | Time:[1.46 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [27/200] Loss:[0.2259] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.13] Unbiased Test:[33.07] | Update Unbiased Test:[33.13] epoch:[21] | Time:[1.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [28/200] Loss:[0.2293] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.13] Unbiased Test:[33.07] | Update Unbiased Test:[33.13] epoch:[21] | Time:[1.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [29/200] Loss:[0.2236] Train:[95.00] Val:[40.07] Biased Test:[33.27] | Update Biased Test:[33.13] Unbiased Test:[33.27] | Update Unbiased Test:[33.13] epoch:[21] | Time:[1.62 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [30/200] Loss:[0.2331] Train:[94.90] Val:[40.20] Biased Test:[33.47] | Update Biased Test:[33.47] Unbiased Test:[33.47] | Update Unbiased Test:[33.47] epoch:[29] | Time:[1.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [31/200] Loss:[0.2281] Train:[94.90] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[29] | Time:[1.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [32/200] Loss:[0.2248] Train:[95.00] Val:[40.13] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[29] | Time:[1.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [33/200] Loss:[0.2234] Train:[94.80] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[33.47] Unbiased Test:[33.13] | Update Unbiased Test:[33.47] epoch:[29] | Time:[1.83 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [34/200] Loss:[0.2310] Train:[94.93] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[29] | Time:[1.89 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [35/200] Loss:[0.2273] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[29] | Time:[1.94 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [36/200] Loss:[0.2273] Train:[94.90] Val:[40.00] Biased Test:[33.33] | Update Biased Test:[33.47] Unbiased Test:[33.33] | Update Unbiased Test:[33.47] epoch:[29] | Time:[2.00 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:10 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [37/200] Loss:[0.2230] Train:[95.00] Val:[40.13] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[29] | Time:[2.05 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [38/200] Loss:[0.2297] Train:[94.97] Val:[40.20] Biased Test:[33.67] | Update Biased Test:[33.47] Unbiased Test:[33.67] | Update Unbiased Test:[33.47] epoch:[29] | Time:[2.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [39/200] Loss:[0.2324] Train:[94.83] Val:[40.07] Biased Test:[33.13] | Update Biased Test:[33.47] Unbiased Test:[33.13] | Update Unbiased Test:[33.47] epoch:[29] | Time:[2.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [40/200] Loss:[0.2254] Train:[94.87] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.47] Unbiased Test:[33.00] | Update Unbiased Test:[33.47] epoch:[29] | Time:[2.22 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [41/200] Loss:[0.2241] Train:[94.97] Val:[40.40] Biased Test:[33.07] | Update Biased Test:[33.07] Unbiased Test:[33.07] | Update Unbiased Test:[33.07] epoch:[40] | Time:[2.27 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [42/200] Loss:[0.2232] Train:[95.00] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[33.07] Unbiased Test:[33.13] | Update Unbiased Test:[33.07] epoch:[40] | Time:[2.32 min] 

Epoch    43: reducing learning rate of group 0 to 5.0000e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [43/200] Loss:[0.2189] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.07] Unbiased Test:[33.07] | Update Unbiased Test:[33.07] epoch:[40] | Time:[2.38 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:23 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [44/200] Loss:[0.2113] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.07] Unbiased Test:[33.00] | Update Unbiased Test:[33.07] epoch:[40] | Time:[2.43 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [45/200] Loss:[0.2139] Train:[94.97] Val:[40.00] Biased Test:[33.33] | Update Biased Test:[33.07] Unbiased Test:[33.33] | Update Unbiased Test:[33.07] epoch:[40] | Time:[2.49 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [46/200] Loss:[0.2214] Train:[94.93] Val:[40.13] Biased Test:[33.27] | Update Biased Test:[33.07] Unbiased Test:[33.27] | Update Unbiased Test:[33.07] epoch:[40] | Time:[2.54 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [47/200] Loss:[0.2090] Train:[94.97] Val:[41.67] Biased Test:[34.00] | Update Biased Test:[34.00] Unbiased Test:[34.00] | Update Unbiased Test:[34.00] epoch:[46] | Time:[2.59 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [48/200] Loss:[0.2138] Train:[94.97] Val:[40.20] Biased Test:[33.07] | Update Biased Test:[34.00] Unbiased Test:[33.07] | Update Unbiased Test:[34.00] epoch:[46] | Time:[2.65 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [49/200] Loss:[0.2108] Train:[94.93] Val:[40.07] Biased Test:[33.27] | Update Biased Test:[34.00] Unbiased Test:[33.27] | Update Unbiased Test:[34.00] epoch:[46] | Time:[2.70 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [50/200] Loss:[0.2075] Train:[94.97] Val:[40.13] Biased Test:[33.20] | Update Biased Test:[34.00] Unbiased Test:[33.20] | Update Unbiased Test:[34.00] epoch:[46] | Time:[2.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:36 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [51/200] Loss:[0.2032] Train:[95.00] Val:[42.93] Biased Test:[38.74] | Update Biased Test:[38.74] Unbiased Test:[38.74] | Update Unbiased Test:[38.74] epoch:[50] | Time:[2.81 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:38 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [52/200] Loss:[0.2053] Train:[94.97] Val:[41.33] Biased Test:[33.87] | Update Biased Test:[38.74] Unbiased Test:[33.87] | Update Unbiased Test:[38.74] epoch:[50] | Time:[2.86 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [53/200] Loss:[0.2057] Train:[95.00] Val:[41.40] Biased Test:[34.34] | Update Biased Test:[38.74] Unbiased Test:[34.34] | Update Unbiased Test:[38.74] epoch:[50] | Time:[2.91 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [54/200] Loss:[0.2080] Train:[94.93] Val:[43.80] Biased Test:[37.07] | Update Biased Test:[37.07] Unbiased Test:[37.07] | Update Unbiased Test:[37.07] epoch:[53] | Time:[2.97 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [55/200] Loss:[0.2137] Train:[95.00] Val:[40.07] Biased Test:[33.40] | Update Biased Test:[37.07] Unbiased Test:[33.40] | Update Unbiased Test:[37.07] epoch:[53] | Time:[3.02 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [56/200] Loss:[0.2057] Train:[94.83] Val:[40.27] Biased Test:[33.33] | Update Biased Test:[37.07] Unbiased Test:[33.33] | Update Unbiased Test:[37.07] epoch:[53] | Time:[3.08 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [57/200] Loss:[0.1995] Train:[94.90] Val:[40.93] Biased Test:[34.60] | Update Biased Test:[37.07] Unbiased Test:[34.60] | Update Unbiased Test:[37.07] epoch:[53] | Time:[3.13 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [58/200] Loss:[0.2000] Train:[95.10] Val:[44.60] Biased Test:[38.01] | Update Biased Test:[38.01] Unbiased Test:[38.01] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.18 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [59/200] Loss:[0.2045] Train:[94.93] Val:[40.20] Biased Test:[33.47] | Update Biased Test:[38.01] Unbiased Test:[33.47] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.23 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [60/200] Loss:[0.2041] Train:[95.00] Val:[42.80] Biased Test:[35.40] | Update Biased Test:[38.01] Unbiased Test:[35.40] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.29 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [61/200] Loss:[0.2080] Train:[94.93] Val:[44.40] Biased Test:[37.47] | Update Biased Test:[38.01] Unbiased Test:[37.47] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.36 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [62/200] Loss:[0.1951] Train:[95.13] Val:[41.87] Biased Test:[36.27] | Update Biased Test:[38.01] Unbiased Test:[36.27] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [63/200] Loss:[0.1920] Train:[95.17] Val:[41.53] Biased Test:[34.20] | Update Biased Test:[38.01] Unbiased Test:[34.20] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.47 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [64/200] Loss:[0.1871] Train:[95.30] Val:[41.20] Biased Test:[34.20] | Update Biased Test:[38.01] Unbiased Test:[34.20] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.52 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [65/200] Loss:[0.1938] Train:[95.00] Val:[43.40] Biased Test:[36.34] | Update Biased Test:[38.01] Unbiased Test:[36.34] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [66/200] Loss:[0.1881] Train:[95.17] Val:[44.47] Biased Test:[37.21] | Update Biased Test:[38.01] Unbiased Test:[37.21] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.63 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [67/200] Loss:[0.1916] Train:[95.20] Val:[40.27] Biased Test:[33.53] | Update Biased Test:[38.01] Unbiased Test:[33.53] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.68 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [68/200] Loss:[0.1921] Train:[95.03] Val:[42.73] Biased Test:[36.41] | Update Biased Test:[38.01] Unbiased Test:[36.41] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:10 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [69/200] Loss:[0.1832] Train:[95.23] Val:[43.00] Biased Test:[35.27] | Update Biased Test:[38.01] Unbiased Test:[35.27] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.79 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [70/200] Loss:[0.1895] Train:[95.23] Val:[43.80] Biased Test:[39.01] | Update Biased Test:[38.01] Unbiased Test:[39.01] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.84 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [71/200] Loss:[0.1825] Train:[95.23] Val:[41.73] Biased Test:[34.13] | Update Biased Test:[38.01] Unbiased Test:[34.13] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.90 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [72/200] Loss:[0.1926] Train:[95.10] Val:[40.87] Biased Test:[38.21] | Update Biased Test:[38.01] Unbiased Test:[38.21] | Update Unbiased Test:[38.01] epoch:[57] | Time:[3.95 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [73/200] Loss:[0.1846] Train:[95.17] Val:[45.67] Biased Test:[39.41] | Update Biased Test:[39.41] Unbiased Test:[39.41] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.00 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [74/200] Loss:[0.1869] Train:[95.17] Val:[41.47] Biased Test:[34.07] | Update Biased Test:[39.41] Unbiased Test:[34.07] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.06 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [75/200] Loss:[0.1833] Train:[95.27] Val:[42.47] Biased Test:[35.00] | Update Biased Test:[39.41] Unbiased Test:[35.00] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.11 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:23 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [76/200] Loss:[0.1809] Train:[95.37] Val:[40.80] Biased Test:[34.13] | Update Biased Test:[39.41] Unbiased Test:[34.13] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [77/200] Loss:[0.1819] Train:[95.40] Val:[41.53] Biased Test:[34.80] | Update Biased Test:[39.41] Unbiased Test:[34.80] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.22 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [78/200] Loss:[0.1736] Train:[95.13] Val:[41.93] Biased Test:[34.34] | Update Biased Test:[39.41] Unbiased Test:[34.34] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.27 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [79/200] Loss:[0.1856] Train:[95.30] Val:[40.87] Biased Test:[33.93] | Update Biased Test:[39.41] Unbiased Test:[33.93] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [80/200] Loss:[0.1817] Train:[95.33] Val:[45.33] Biased Test:[38.01] | Update Biased Test:[39.41] Unbiased Test:[38.01] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.38 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [81/200] Loss:[0.1716] Train:[95.57] Val:[42.60] Biased Test:[35.27] | Update Biased Test:[39.41] Unbiased Test:[35.27] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.43 min] 

Epoch    82: reducing learning rate of group 0 to 2.5000e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [82/200] Loss:[0.1910] Train:[95.33] Val:[42.00] Biased Test:[35.54] | Update Biased Test:[39.41] Unbiased Test:[35.54] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.50 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [83/200] Loss:[0.1730] Train:[95.47] Val:[42.80] Biased Test:[35.07] | Update Biased Test:[39.41] Unbiased Test:[35.07] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.55 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [84/200] Loss:[0.1829] Train:[95.20] Val:[44.93] Biased Test:[37.94] | Update Biased Test:[39.41] Unbiased Test:[37.94] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.60 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [85/200] Loss:[0.1674] Train:[95.70] Val:[41.47] Biased Test:[34.54] | Update Biased Test:[39.41] Unbiased Test:[34.54] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [86/200] Loss:[0.1630] Train:[95.63] Val:[43.00] Biased Test:[35.74] | Update Biased Test:[39.41] Unbiased Test:[35.74] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.71 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [87/200] Loss:[0.1622] Train:[95.47] Val:[42.40] Biased Test:[35.27] | Update Biased Test:[39.41] Unbiased Test:[35.27] | Update Unbiased Test:[39.41] epoch:[72] | Time:[4.76 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [88/200] Loss:[0.1617] Train:[95.57] Val:[46.53] Biased Test:[41.75] | Update Biased Test:[41.75] Unbiased Test:[41.75] | Update Unbiased Test:[41.75] epoch:[87] | Time:[4.82 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [89/200] Loss:[0.1621] Train:[95.63] Val:[42.87] Biased Test:[36.14] | Update Biased Test:[41.75] Unbiased Test:[36.14] | Update Unbiased Test:[41.75] epoch:[87] | Time:[4.87 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [90/200] Loss:[0.1620] Train:[95.83] Val:[42.80] Biased Test:[35.74] | Update Biased Test:[41.75] Unbiased Test:[35.74] | Update Unbiased Test:[41.75] epoch:[87] | Time:[4.92 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [91/200] Loss:[0.1584] Train:[95.80] Val:[44.33] Biased Test:[37.41] | Update Biased Test:[41.75] Unbiased Test:[37.41] | Update Unbiased Test:[41.75] epoch:[87] | Time:[4.98 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [92/200] Loss:[0.1602] Train:[95.73] Val:[45.60] Biased Test:[41.48] | Update Biased Test:[41.75] Unbiased Test:[41.48] | Update Unbiased Test:[41.75] epoch:[87] | Time:[5.03 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [93/200] Loss:[0.1560] Train:[95.73] Val:[43.53] Biased Test:[36.94] | Update Biased Test:[41.75] Unbiased Test:[36.94] | Update Unbiased Test:[41.75] epoch:[87] | Time:[5.08 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [94/200] Loss:[0.1598] Train:[95.70] Val:[43.07] Biased Test:[36.47] | Update Biased Test:[41.75] Unbiased Test:[36.47] | Update Unbiased Test:[41.75] epoch:[87] | Time:[5.14 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [95/200] Loss:[0.1520] Train:[95.90] Val:[45.00] Biased Test:[37.54] | Update Biased Test:[41.75] Unbiased Test:[37.54] | Update Unbiased Test:[41.75] epoch:[87] | Time:[5.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [96/200] Loss:[0.1564] Train:[95.60] Val:[43.20] Biased Test:[36.01] | Update Biased Test:[41.75] Unbiased Test:[36.01] | Update Unbiased Test:[41.75] epoch:[87] | Time:[5.25 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [97/200] Loss:[0.1591] Train:[95.73] Val:[44.20] Biased Test:[38.34] | Update Biased Test:[41.75] Unbiased Test:[38.34] | Update Unbiased Test:[41.75] epoch:[87] | Time:[5.30 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [98/200] Loss:[0.1664] Train:[95.63] Val:[43.67] Biased Test:[37.61] | Update Biased Test:[41.75] Unbiased Test:[37.61] | Update Unbiased Test:[41.75] epoch:[87] | Time:[5.35 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [99/200] Loss:[0.1585] Train:[95.77] Val:[44.20] Biased Test:[38.08] | Update Biased Test:[41.75] Unbiased Test:[38.08] | Update Unbiased Test:[41.75] epoch:[87] | Time:[5.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:10 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [100/200] Loss:[0.1617] Train:[95.80] Val:[43.47] Biased Test:[37.01] | Update Biased Test:[41.75] Unbiased Test:[37.01] | Update Unbiased Test:[41.75] epoch:[87] | Time:[5.46 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [101/200] Loss:[0.1622] Train:[95.73] Val:[47.93] Biased Test:[41.62] | Update Biased Test:[41.62] Unbiased Test:[41.62] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [102/200] Loss:[0.1520] Train:[96.10] Val:[43.07] Biased Test:[36.01] | Update Biased Test:[41.62] Unbiased Test:[36.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.57 min] 

Epoch   103: reducing learning rate of group 0 to 1.2500e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:15 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [103/200] Loss:[0.1518] Train:[95.87] Val:[45.20] Biased Test:[39.55] | Update Biased Test:[41.62] Unbiased Test:[39.55] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.62 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [104/200] Loss:[0.1508] Train:[95.80] Val:[45.20] Biased Test:[39.41] | Update Biased Test:[41.62] Unbiased Test:[39.41] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.68 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [105/200] Loss:[0.1498] Train:[96.07] Val:[43.73] Biased Test:[38.08] | Update Biased Test:[41.62] Unbiased Test:[38.08] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [106/200] Loss:[0.1461] Train:[96.20] Val:[43.13] Biased Test:[36.61] | Update Biased Test:[41.62] Unbiased Test:[36.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:23 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [107/200] Loss:[0.1499] Train:[96.13] Val:[42.93] Biased Test:[36.34] | Update Biased Test:[41.62] Unbiased Test:[36.34] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.84 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [108/200] Loss:[0.1481] Train:[96.03] Val:[43.20] Biased Test:[36.81] | Update Biased Test:[41.62] Unbiased Test:[36.81] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.89 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [109/200] Loss:[0.1426] Train:[96.23] Val:[43.47] Biased Test:[37.01] | Update Biased Test:[41.62] Unbiased Test:[37.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.94 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [110/200] Loss:[0.1454] Train:[96.17] Val:[43.20] Biased Test:[37.14] | Update Biased Test:[41.62] Unbiased Test:[37.14] | Update Unbiased Test:[41.62] epoch:[100] | Time:[5.99 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [111/200] Loss:[0.1459] Train:[96.23] Val:[45.13] Biased Test:[39.28] | Update Biased Test:[41.62] Unbiased Test:[39.28] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.05 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [112/200] Loss:[0.1429] Train:[96.27] Val:[42.60] Biased Test:[35.94] | Update Biased Test:[41.62] Unbiased Test:[35.94] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [113/200] Loss:[0.1455] Train:[95.90] Val:[42.93] Biased Test:[36.34] | Update Biased Test:[41.62] Unbiased Test:[36.34] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:36 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [114/200] Loss:[0.1401] Train:[96.10] Val:[43.20] Biased Test:[36.47] | Update Biased Test:[41.62] Unbiased Test:[36.47] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [115/200] Loss:[0.1392] Train:[96.27] Val:[43.60] Biased Test:[37.21] | Update Biased Test:[41.62] Unbiased Test:[37.21] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [116/200] Loss:[0.1402] Train:[96.40] Val:[43.20] Biased Test:[35.94] | Update Biased Test:[41.62] Unbiased Test:[35.94] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [117/200] Loss:[0.1434] Train:[96.23] Val:[44.07] Biased Test:[38.01] | Update Biased Test:[41.62] Unbiased Test:[38.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [118/200] Loss:[0.1396] Train:[96.10] Val:[43.07] Biased Test:[36.47] | Update Biased Test:[41.62] Unbiased Test:[36.47] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.42 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [119/200] Loss:[0.1357] Train:[96.23] Val:[45.60] Biased Test:[39.68] | Update Biased Test:[41.62] Unbiased Test:[39.68] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.48 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [120/200] Loss:[0.1385] Train:[96.23] Val:[43.93] Biased Test:[37.34] | Update Biased Test:[41.62] Unbiased Test:[37.34] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.53 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [121/200] Loss:[0.1362] Train:[96.17] Val:[43.87] Biased Test:[37.01] | Update Biased Test:[41.62] Unbiased Test:[37.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.58 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [122/200] Loss:[0.1363] Train:[96.43] Val:[43.60] Biased Test:[36.27] | Update Biased Test:[41.62] Unbiased Test:[36.27] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.64 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [123/200] Loss:[0.1395] Train:[96.33] Val:[44.33] Biased Test:[38.14] | Update Biased Test:[41.62] Unbiased Test:[38.14] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.69 min] 

Epoch   124: reducing learning rate of group 0 to 6.2500e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [124/200] Loss:[0.1379] Train:[96.17] Val:[44.07] Biased Test:[38.34] | Update Biased Test:[41.62] Unbiased Test:[38.34] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [125/200] Loss:[0.1410] Train:[96.20] Val:[44.73] Biased Test:[39.21] | Update Biased Test:[41.62] Unbiased Test:[39.21] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [126/200] Loss:[0.1317] Train:[96.20] Val:[44.00] Biased Test:[38.21] | Update Biased Test:[41.62] Unbiased Test:[38.21] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:00 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [127/200] Loss:[0.1364] Train:[96.37] Val:[43.80] Biased Test:[37.61] | Update Biased Test:[41.62] Unbiased Test:[37.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.91 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [128/200] Loss:[0.1313] Train:[96.27] Val:[44.07] Biased Test:[38.14] | Update Biased Test:[41.62] Unbiased Test:[38.14] | Update Unbiased Test:[41.62] epoch:[100] | Time:[6.96 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [129/200] Loss:[0.1330] Train:[96.47] Val:[45.93] Biased Test:[40.35] | Update Biased Test:[41.62] Unbiased Test:[40.35] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.01 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [130/200] Loss:[0.1330] Train:[96.50] Val:[45.13] Biased Test:[39.61] | Update Biased Test:[41.62] Unbiased Test:[39.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.07 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [131/200] Loss:[0.1305] Train:[96.43] Val:[43.93] Biased Test:[37.47] | Update Biased Test:[41.62] Unbiased Test:[37.47] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.12 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [132/200] Loss:[0.1337] Train:[96.37] Val:[43.73] Biased Test:[37.14] | Update Biased Test:[41.62] Unbiased Test:[37.14] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.18 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [133/200] Loss:[0.1328] Train:[96.37] Val:[45.27] Biased Test:[39.95] | Update Biased Test:[41.62] Unbiased Test:[39.95] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.23 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [134/200] Loss:[0.1314] Train:[96.43] Val:[44.00] Biased Test:[37.88] | Update Biased Test:[41.62] Unbiased Test:[37.88] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.28 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:15 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [135/200] Loss:[0.1329] Train:[96.27] Val:[45.27] Biased Test:[40.21] | Update Biased Test:[41.62] Unbiased Test:[40.21] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [136/200] Loss:[0.1356] Train:[96.30] Val:[44.33] Biased Test:[38.01] | Update Biased Test:[41.62] Unbiased Test:[38.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [137/200] Loss:[0.1411] Train:[96.03] Val:[43.00] Biased Test:[36.81] | Update Biased Test:[41.62] Unbiased Test:[36.81] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.44 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [138/200] Loss:[0.1301] Train:[96.37] Val:[43.67] Biased Test:[37.61] | Update Biased Test:[41.62] Unbiased Test:[37.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.50 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [139/200] Loss:[0.1315] Train:[96.40] Val:[43.93] Biased Test:[37.61] | Update Biased Test:[41.62] Unbiased Test:[37.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.55 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [140/200] Loss:[0.1296] Train:[96.40] Val:[44.00] Biased Test:[37.88] | Update Biased Test:[41.62] Unbiased Test:[37.88] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.60 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [141/200] Loss:[0.1296] Train:[96.57] Val:[44.40] Biased Test:[38.74] | Update Biased Test:[41.62] Unbiased Test:[38.74] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [142/200] Loss:[0.1301] Train:[96.47] Val:[43.20] Biased Test:[37.07] | Update Biased Test:[41.62] Unbiased Test:[37.07] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.71 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [143/200] Loss:[0.1287] Train:[96.33] Val:[45.67] Biased Test:[40.48] | Update Biased Test:[41.62] Unbiased Test:[40.48] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.76 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [144/200] Loss:[0.1263] Train:[96.57] Val:[43.67] Biased Test:[37.74] | Update Biased Test:[41.62] Unbiased Test:[37.74] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.82 min] 

Epoch   145: reducing learning rate of group 0 to 3.1250e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [145/200] Loss:[0.1265] Train:[96.57] Val:[44.07] Biased Test:[38.01] | Update Biased Test:[41.62] Unbiased Test:[38.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.87 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [146/200] Loss:[0.1248] Train:[96.57] Val:[44.07] Biased Test:[37.74] | Update Biased Test:[41.62] Unbiased Test:[37.74] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.92 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [147/200] Loss:[0.1262] Train:[96.40] Val:[44.00] Biased Test:[37.74] | Update Biased Test:[41.62] Unbiased Test:[37.74] | Update Unbiased Test:[41.62] epoch:[100] | Time:[7.98 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [148/200] Loss:[0.1282] Train:[96.30] Val:[43.93] Biased Test:[37.74] | Update Biased Test:[41.62] Unbiased Test:[37.74] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.03 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [149/200] Loss:[0.1222] Train:[96.60] Val:[44.60] Biased Test:[38.74] | Update Biased Test:[41.62] Unbiased Test:[38.74] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.09 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [150/200] Loss:[0.1237] Train:[96.53] Val:[44.47] Biased Test:[38.34] | Update Biased Test:[41.62] Unbiased Test:[38.34] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.14 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [151/200] Loss:[0.1304] Train:[96.37] Val:[44.60] Biased Test:[38.54] | Update Biased Test:[41.62] Unbiased Test:[38.54] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [152/200] Loss:[0.1231] Train:[96.43] Val:[44.07] Biased Test:[37.81] | Update Biased Test:[41.62] Unbiased Test:[37.81] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.25 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [153/200] Loss:[0.1223] Train:[96.50] Val:[44.93] Biased Test:[39.14] | Update Biased Test:[41.62] Unbiased Test:[39.14] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.30 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [154/200] Loss:[0.1264] Train:[96.53] Val:[44.67] Biased Test:[38.74] | Update Biased Test:[41.62] Unbiased Test:[38.74] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.35 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [155/200] Loss:[0.1243] Train:[96.63] Val:[44.87] Biased Test:[38.88] | Update Biased Test:[41.62] Unbiased Test:[38.88] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [156/200] Loss:[0.1275] Train:[96.63] Val:[44.47] Biased Test:[38.08] | Update Biased Test:[41.62] Unbiased Test:[38.08] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.46 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [157/200] Loss:[0.1251] Train:[96.47] Val:[44.60] Biased Test:[39.08] | Update Biased Test:[41.62] Unbiased Test:[39.08] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [158/200] Loss:[0.1255] Train:[96.43] Val:[43.73] Biased Test:[37.14] | Update Biased Test:[41.62] Unbiased Test:[37.14] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:00 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [159/200] Loss:[0.1280] Train:[96.57] Val:[44.40] Biased Test:[37.94] | Update Biased Test:[41.62] Unbiased Test:[37.94] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.62 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [160/200] Loss:[0.1274] Train:[96.40] Val:[45.07] Biased Test:[38.81] | Update Biased Test:[41.62] Unbiased Test:[38.81] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [161/200] Loss:[0.1234] Train:[96.53] Val:[44.20] Biased Test:[37.94] | Update Biased Test:[41.62] Unbiased Test:[37.94] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [162/200] Loss:[0.1235] Train:[96.60] Val:[44.27] Biased Test:[38.01] | Update Biased Test:[41.62] Unbiased Test:[38.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [163/200] Loss:[0.1244] Train:[96.57] Val:[45.20] Biased Test:[39.35] | Update Biased Test:[41.62] Unbiased Test:[39.35] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.84 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [164/200] Loss:[0.1219] Train:[96.47] Val:[44.53] Biased Test:[38.61] | Update Biased Test:[41.62] Unbiased Test:[38.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.89 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [165/200] Loss:[0.1243] Train:[96.43] Val:[44.67] Biased Test:[38.74] | Update Biased Test:[41.62] Unbiased Test:[38.74] | Update Unbiased Test:[41.62] epoch:[100] | Time:[8.94 min] 

Epoch   166: reducing learning rate of group 0 to 1.5625e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [166/200] Loss:[0.1272] Train:[96.57] Val:[43.87] Biased Test:[37.68] | Update Biased Test:[41.62] Unbiased Test:[37.68] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.00 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:15 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [167/200] Loss:[0.1264] Train:[96.60] Val:[44.13] Biased Test:[37.94] | Update Biased Test:[41.62] Unbiased Test:[37.94] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.05 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [168/200] Loss:[0.1222] Train:[96.47] Val:[44.07] Biased Test:[37.68] | Update Biased Test:[41.62] Unbiased Test:[37.68] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [169/200] Loss:[0.1180] Train:[96.77] Val:[43.93] Biased Test:[37.68] | Update Biased Test:[41.62] Unbiased Test:[37.68] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [170/200] Loss:[0.1200] Train:[96.67] Val:[44.53] Biased Test:[38.68] | Update Biased Test:[41.62] Unbiased Test:[38.68] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [171/200] Loss:[0.1219] Train:[96.60] Val:[44.27] Biased Test:[38.34] | Update Biased Test:[41.62] Unbiased Test:[38.34] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [172/200] Loss:[0.1204] Train:[96.77] Val:[44.40] Biased Test:[38.01] | Update Biased Test:[41.62] Unbiased Test:[38.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [173/200] Loss:[0.1244] Train:[96.47] Val:[44.00] Biased Test:[37.61] | Update Biased Test:[41.62] Unbiased Test:[37.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [174/200] Loss:[0.1199] Train:[96.77] Val:[44.33] Biased Test:[38.61] | Update Biased Test:[41.62] Unbiased Test:[38.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.42 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [175/200] Loss:[0.1253] Train:[96.67] Val:[44.27] Biased Test:[38.41] | Update Biased Test:[41.62] Unbiased Test:[38.41] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.48 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [176/200] Loss:[0.1230] Train:[96.53] Val:[44.53] Biased Test:[38.61] | Update Biased Test:[41.62] Unbiased Test:[38.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.53 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [177/200] Loss:[0.1215] Train:[96.57] Val:[44.00] Biased Test:[37.74] | Update Biased Test:[41.62] Unbiased Test:[37.74] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.59 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [178/200] Loss:[0.1189] Train:[96.80] Val:[44.47] Biased Test:[38.34] | Update Biased Test:[41.62] Unbiased Test:[38.34] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.64 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [179/200] Loss:[0.1229] Train:[96.60] Val:[44.33] Biased Test:[38.01] | Update Biased Test:[41.62] Unbiased Test:[38.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.69 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [180/200] Loss:[0.1212] Train:[96.60] Val:[44.33] Biased Test:[38.34] | Update Biased Test:[41.62] Unbiased Test:[38.34] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [181/200] Loss:[0.1204] Train:[96.63] Val:[44.33] Biased Test:[38.21] | Update Biased Test:[41.62] Unbiased Test:[38.21] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [182/200] Loss:[0.1231] Train:[96.73] Val:[44.53] Biased Test:[38.54] | Update Biased Test:[41.62] Unbiased Test:[38.54] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [183/200] Loss:[0.1220] Train:[96.50] Val:[44.53] Biased Test:[38.81] | Update Biased Test:[41.62] Unbiased Test:[38.81] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.91 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [184/200] Loss:[0.1264] Train:[96.63] Val:[44.60] Biased Test:[38.61] | Update Biased Test:[41.62] Unbiased Test:[38.61] | Update Unbiased Test:[41.62] epoch:[100] | Time:[9.96 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [185/200] Loss:[0.1177] Train:[96.67] Val:[44.07] Biased Test:[37.94] | Update Biased Test:[41.62] Unbiased Test:[37.94] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.02 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [186/200] Loss:[0.1161] Train:[96.70] Val:[44.33] Biased Test:[38.14] | Update Biased Test:[41.62] Unbiased Test:[38.14] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.07 min] 

Epoch   187: reducing learning rate of group 0 to 7.8125e-06.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [187/200] Loss:[0.1200] Train:[96.70] Val:[44.33] Biased Test:[38.14] | Update Biased Test:[41.62] Unbiased Test:[38.14] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.12 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [188/200] Loss:[0.1245] Train:[96.70] Val:[44.73] Biased Test:[38.81] | Update Biased Test:[41.62] Unbiased Test:[38.81] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.18 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [189/200] Loss:[0.1226] Train:[96.57] Val:[44.27] Biased Test:[37.88] | Update Biased Test:[41.62] Unbiased Test:[37.88] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.23 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [190/200] Loss:[0.1244] Train:[96.43] Val:[44.33] Biased Test:[38.21] | Update Biased Test:[41.62] Unbiased Test:[38.21] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.28 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:00 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [191/200] Loss:[0.1183] Train:[96.70] Val:[44.80] Biased Test:[38.48] | Update Biased Test:[41.62] Unbiased Test:[38.48] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [192/200] Loss:[0.1205] Train:[96.60] Val:[44.20] Biased Test:[38.01] | Update Biased Test:[41.62] Unbiased Test:[38.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [193/200] Loss:[0.1192] Train:[96.70] Val:[44.07] Biased Test:[37.47] | Update Biased Test:[41.62] Unbiased Test:[37.47] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.44 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [194/200] Loss:[0.1197] Train:[96.50] Val:[44.53] Biased Test:[38.68] | Update Biased Test:[41.62] Unbiased Test:[38.68] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.50 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [195/200] Loss:[0.1172] Train:[96.93] Val:[44.80] Biased Test:[39.01] | Update Biased Test:[41.62] Unbiased Test:[39.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.55 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [196/200] Loss:[0.1186] Train:[96.70] Val:[44.47] Biased Test:[38.21] | Update Biased Test:[41.62] Unbiased Test:[38.21] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.61 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [197/200] Loss:[0.1226] Train:[96.83] Val:[44.33] Biased Test:[38.28] | Update Biased Test:[41.62] Unbiased Test:[38.28] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [198/200] Loss:[0.1228] Train:[96.53] Val:[44.93] Biased Test:[39.14] | Update Biased Test:[41.62] Unbiased Test:[39.14] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.71 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:15 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [199/200] Loss:[0.1185] Train:[96.67] Val:[44.40] Biased Test:[38.01] | Update Biased Test:[41.62] Unbiased Test:[38.01] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.77 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [200/200] Loss:[0.1226] Train:[96.57] Val:[44.80] Biased Test:[38.68] | Update Biased Test:[41.62] Unbiased Test:[38.68] | Update Unbiased Test:[41.62] epoch:[100] | Time:[10.82 min] 

