Using backend: pytorch
pa...........................................................................0.1
pw...........................................................................0.0
irm_lambda..................................................................50.0
lambda_dis...................................................................1.0
lambda_swap.................................................................10.0
q............................................................................0.7
masker_lr...................................................................0.01
seed..........................................................................33
config..............configs/superpixels_graph_classification_IRM_MNIST_100k.json
epochs......................................................................None
mask_epochs..................................................................200
swap_epochs..................................................................200
eval_epochs..................................................................200
use_mask.......................................................................0
gpu_id......................................................................None
model.......................................................................None
dataset........................................................MNIST_0.8_fashion
out_dir...................MNIST_0.8_fashion_baseline_01_10k_200_L_4_no_self_last

DATASET_NAME MNIST
[I] Loading dataset MNIST_0.8_fashion...
train, biased test, unbiased test, val sizes : 3000 1497 1497 1500
[I] Finished loading.
[I] Data load time: 1.2900s
process ...
INFO: Weight Sparsity [0.0000%] 
done! cost time:[0.18 min]
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [1/200] Loss:[0.5073] Train:[91.73] Val:[40.40] Biased Test:[34.40] | Update Biased Test:[34.40] Unbiased Test:[34.40] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [2/200] Loss:[0.2566] Train:[95.00] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[34.40] Unbiased Test:[33.13] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.15 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [3/200] Loss:[0.2384] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.20 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [4/200] Loss:[0.2356] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.25 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [5/200] Loss:[0.2417] Train:[94.93] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.30 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [6/200] Loss:[0.2343] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.35 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [7/200] Loss:[0.2416] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.40 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:38 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [8/200] Loss:[0.2373] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.45 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [9/200] Loss:[0.2373] Train:[94.97] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[34.40] Unbiased Test:[33.00] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.50 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [10/200] Loss:[0.2382] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.55 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [11/200] Loss:[0.2391] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.60 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [12/200] Loss:[0.2362] Train:[95.00] Val:[40.07] Biased Test:[33.00] | Update Biased Test:[34.40] Unbiased Test:[33.00] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [13/200] Loss:[0.2278] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.70 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [14/200] Loss:[0.2438] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [15/200] Loss:[0.2348] Train:[94.90] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [16/200] Loss:[0.2327] Train:[95.00] Val:[40.20] Biased Test:[32.93] | Update Biased Test:[34.40] Unbiased Test:[32.93] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [17/200] Loss:[0.2419] Train:[94.67] Val:[40.13] Biased Test:[33.13] | Update Biased Test:[34.40] Unbiased Test:[33.13] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.90 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [18/200] Loss:[0.2359] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[0.96 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [19/200] Loss:[0.2278] Train:[95.00] Val:[40.07] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.01 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [20/200] Loss:[0.2309] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.06 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [21/200] Loss:[0.2317] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.11 min] 

Epoch    22: reducing learning rate of group 0 to 5.0000e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [22/200] Loss:[0.2330] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [23/200] Loss:[0.2322] Train:[94.93] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [24/200] Loss:[0.2264] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [25/200] Loss:[0.2253] Train:[94.93] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[34.40] Unbiased Test:[33.13] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.31 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [26/200] Loss:[0.2243] Train:[94.97] Val:[40.07] Biased Test:[33.00] | Update Biased Test:[34.40] Unbiased Test:[33.00] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.36 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [27/200] Loss:[0.2318] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [28/200] Loss:[0.2232] Train:[94.97] Val:[40.13] Biased Test:[33.00] | Update Biased Test:[34.40] Unbiased Test:[33.00] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.46 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [29/200] Loss:[0.2243] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [30/200] Loss:[0.2205] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [31/200] Loss:[0.2202] Train:[94.93] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.40] Unbiased Test:[33.07] | Update Unbiased Test:[34.40] epoch:[0] | Time:[1.62 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [32/200] Loss:[0.2241] Train:[94.90] Val:[40.80] Biased Test:[33.53] | Update Biased Test:[33.53] Unbiased Test:[33.53] | Update Unbiased Test:[33.53] epoch:[31] | Time:[1.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [33/200] Loss:[0.2227] Train:[94.97] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[33.53] Unbiased Test:[33.13] | Update Unbiased Test:[33.53] epoch:[31] | Time:[1.72 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:23 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [34/200] Loss:[0.2184] Train:[94.97] Val:[41.27] Biased Test:[33.67] | Update Biased Test:[33.67] Unbiased Test:[33.67] | Update Unbiased Test:[33.67] epoch:[33] | Time:[1.77 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [35/200] Loss:[0.2256] Train:[94.90] Val:[40.20] Biased Test:[33.20] | Update Biased Test:[33.67] Unbiased Test:[33.20] | Update Unbiased Test:[33.67] epoch:[33] | Time:[1.82 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [36/200] Loss:[0.2242] Train:[95.00] Val:[40.00] Biased Test:[33.20] | Update Biased Test:[33.67] Unbiased Test:[33.20] | Update Unbiased Test:[33.67] epoch:[33] | Time:[1.87 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [37/200] Loss:[0.2243] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.67] Unbiased Test:[33.07] | Update Unbiased Test:[33.67] epoch:[33] | Time:[1.92 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [38/200] Loss:[0.2173] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.67] Unbiased Test:[33.07] | Update Unbiased Test:[33.67] epoch:[33] | Time:[1.97 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [39/200] Loss:[0.2181] Train:[94.93] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[33.67] Unbiased Test:[33.13] | Update Unbiased Test:[33.67] epoch:[33] | Time:[2.02 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [40/200] Loss:[0.2191] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.67] Unbiased Test:[33.07] | Update Unbiased Test:[33.67] epoch:[33] | Time:[2.07 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [41/200] Loss:[0.2171] Train:[94.90] Val:[42.73] Biased Test:[37.54] | Update Biased Test:[37.54] Unbiased Test:[37.54] | Update Unbiased Test:[37.54] epoch:[40] | Time:[2.12 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [42/200] Loss:[0.2160] Train:[94.97] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[37.54] Unbiased Test:[33.13] | Update Unbiased Test:[37.54] epoch:[40] | Time:[2.17 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [43/200] Loss:[0.2147] Train:[95.00] Val:[40.27] Biased Test:[33.27] | Update Biased Test:[37.54] Unbiased Test:[33.27] | Update Unbiased Test:[37.54] epoch:[40] | Time:[2.22 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [44/200] Loss:[0.2151] Train:[94.93] Val:[42.07] Biased Test:[34.60] | Update Biased Test:[37.54] Unbiased Test:[34.60] | Update Unbiased Test:[37.54] epoch:[40] | Time:[2.27 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [45/200] Loss:[0.2236] Train:[94.77] Val:[40.80] Biased Test:[33.73] | Update Biased Test:[37.54] Unbiased Test:[33.73] | Update Unbiased Test:[37.54] epoch:[40] | Time:[2.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [46/200] Loss:[0.2193] Train:[95.00] Val:[42.87] Biased Test:[35.07] | Update Biased Test:[35.07] Unbiased Test:[35.07] | Update Unbiased Test:[35.07] epoch:[45] | Time:[2.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [47/200] Loss:[0.2124] Train:[94.93] Val:[43.27] Biased Test:[36.61] | Update Biased Test:[36.61] Unbiased Test:[36.61] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.42 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [48/200] Loss:[0.2130] Train:[94.97] Val:[41.00] Biased Test:[33.67] | Update Biased Test:[36.61] Unbiased Test:[33.67] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.47 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [49/200] Loss:[0.2104] Train:[95.03] Val:[40.47] Biased Test:[33.80] | Update Biased Test:[36.61] Unbiased Test:[33.80] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.52 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [50/200] Loss:[0.2128] Train:[94.93] Val:[40.00] Biased Test:[33.20] | Update Biased Test:[36.61] Unbiased Test:[33.20] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [51/200] Loss:[0.2175] Train:[95.00] Val:[41.27] Biased Test:[33.60] | Update Biased Test:[36.61] Unbiased Test:[33.60] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.62 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [52/200] Loss:[0.2118] Train:[95.03] Val:[41.07] Biased Test:[33.73] | Update Biased Test:[36.61] Unbiased Test:[33.73] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [53/200] Loss:[0.2132] Train:[94.80] Val:[40.27] Biased Test:[33.07] | Update Biased Test:[36.61] Unbiased Test:[33.07] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [54/200] Loss:[0.2143] Train:[94.77] Val:[43.00] Biased Test:[35.14] | Update Biased Test:[36.61] Unbiased Test:[35.14] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:00 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [55/200] Loss:[0.2086] Train:[94.93] Val:[41.13] Biased Test:[33.67] | Update Biased Test:[36.61] Unbiased Test:[33.67] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.83 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [56/200] Loss:[0.2102] Train:[94.93] Val:[40.00] Biased Test:[33.27] | Update Biased Test:[36.61] Unbiased Test:[33.27] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.88 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [57/200] Loss:[0.2121] Train:[94.93] Val:[40.53] Biased Test:[33.67] | Update Biased Test:[36.61] Unbiased Test:[33.67] | Update Unbiased Test:[36.61] epoch:[46] | Time:[2.93 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [58/200] Loss:[0.2089] Train:[95.07] Val:[44.13] Biased Test:[39.48] | Update Biased Test:[39.48] Unbiased Test:[39.48] | Update Unbiased Test:[39.48] epoch:[57] | Time:[2.98 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [59/200] Loss:[0.2114] Train:[94.93] Val:[40.13] Biased Test:[33.53] | Update Biased Test:[39.48] Unbiased Test:[33.53] | Update Unbiased Test:[39.48] epoch:[57] | Time:[3.03 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [60/200] Loss:[0.1991] Train:[95.13] Val:[43.40] Biased Test:[35.74] | Update Biased Test:[39.48] Unbiased Test:[35.74] | Update Unbiased Test:[39.48] epoch:[57] | Time:[3.08 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [61/200] Loss:[0.2028] Train:[95.20] Val:[41.20] Biased Test:[34.47] | Update Biased Test:[39.48] Unbiased Test:[34.47] | Update Unbiased Test:[39.48] epoch:[57] | Time:[3.13 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [62/200] Loss:[0.2088] Train:[94.73] Val:[40.53] Biased Test:[34.27] | Update Biased Test:[39.48] Unbiased Test:[34.27] | Update Unbiased Test:[39.48] epoch:[57] | Time:[3.18 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [63/200] Loss:[0.2037] Train:[94.97] Val:[40.33] Biased Test:[33.53] | Update Biased Test:[39.48] Unbiased Test:[33.53] | Update Unbiased Test:[39.48] epoch:[57] | Time:[3.24 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [64/200] Loss:[0.1947] Train:[95.07] Val:[44.20] Biased Test:[36.94] | Update Biased Test:[36.94] Unbiased Test:[36.94] | Update Unbiased Test:[36.94] epoch:[63] | Time:[3.29 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [65/200] Loss:[0.1903] Train:[95.30] Val:[45.20] Biased Test:[37.74] | Update Biased Test:[37.74] Unbiased Test:[37.74] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [66/200] Loss:[0.1916] Train:[95.17] Val:[40.73] Biased Test:[34.20] | Update Biased Test:[37.74] Unbiased Test:[34.20] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [67/200] Loss:[0.1974] Train:[95.10] Val:[41.07] Biased Test:[34.40] | Update Biased Test:[37.74] Unbiased Test:[34.40] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.44 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:23 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [68/200] Loss:[0.1925] Train:[95.13] Val:[44.13] Biased Test:[37.74] | Update Biased Test:[37.74] Unbiased Test:[37.74] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.50 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [69/200] Loss:[0.2060] Train:[94.93] Val:[41.00] Biased Test:[33.67] | Update Biased Test:[37.74] Unbiased Test:[33.67] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.55 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [70/200] Loss:[0.2009] Train:[95.07] Val:[40.20] Biased Test:[33.53] | Update Biased Test:[37.74] Unbiased Test:[33.53] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.60 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [71/200] Loss:[0.2004] Train:[95.00] Val:[40.53] Biased Test:[33.73] | Update Biased Test:[37.74] Unbiased Test:[33.73] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.65 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [72/200] Loss:[0.1917] Train:[95.17] Val:[44.13] Biased Test:[36.61] | Update Biased Test:[37.74] Unbiased Test:[36.61] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.70 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [73/200] Loss:[0.1976] Train:[94.97] Val:[40.67] Biased Test:[34.00] | Update Biased Test:[37.74] Unbiased Test:[34.00] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [74/200] Loss:[0.1863] Train:[95.40] Val:[41.07] Biased Test:[33.67] | Update Biased Test:[37.74] Unbiased Test:[33.67] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [75/200] Loss:[0.1919] Train:[95.23] Val:[40.93] Biased Test:[36.34] | Update Biased Test:[37.74] Unbiased Test:[36.34] | Update Unbiased Test:[37.74] epoch:[64] | Time:[3.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [76/200] Loss:[0.1849] Train:[95.20] Val:[45.47] Biased Test:[38.54] | Update Biased Test:[38.54] Unbiased Test:[38.54] | Update Unbiased Test:[38.54] epoch:[75] | Time:[3.91 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [77/200] Loss:[0.1874] Train:[95.30] Val:[44.07] Biased Test:[36.94] | Update Biased Test:[38.54] Unbiased Test:[36.94] | Update Unbiased Test:[38.54] epoch:[75] | Time:[3.96 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [78/200] Loss:[0.1762] Train:[95.30] Val:[43.73] Biased Test:[36.61] | Update Biased Test:[38.54] Unbiased Test:[36.61] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.01 min] 

Epoch    79: reducing learning rate of group 0 to 2.5000e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [79/200] Loss:[0.1913] Train:[95.27] Val:[45.13] Biased Test:[38.81] | Update Biased Test:[38.54] Unbiased Test:[38.81] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.06 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [80/200] Loss:[0.1828] Train:[95.23] Val:[42.13] Biased Test:[34.47] | Update Biased Test:[38.54] Unbiased Test:[34.47] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.11 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [81/200] Loss:[0.1770] Train:[95.27] Val:[42.00] Biased Test:[34.47] | Update Biased Test:[38.54] Unbiased Test:[34.47] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.17 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [82/200] Loss:[0.1732] Train:[95.40] Val:[41.60] Biased Test:[34.34] | Update Biased Test:[38.54] Unbiased Test:[34.34] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.22 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [83/200] Loss:[0.1697] Train:[95.47] Val:[42.73] Biased Test:[35.74] | Update Biased Test:[38.54] Unbiased Test:[35.74] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.27 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [84/200] Loss:[0.1712] Train:[95.43] Val:[41.67] Biased Test:[35.14] | Update Biased Test:[38.54] Unbiased Test:[35.14] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [85/200] Loss:[0.1691] Train:[95.70] Val:[44.60] Biased Test:[37.14] | Update Biased Test:[38.54] Unbiased Test:[37.14] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [86/200] Loss:[0.1715] Train:[95.70] Val:[43.60] Biased Test:[36.54] | Update Biased Test:[38.54] Unbiased Test:[36.54] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.42 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [87/200] Loss:[0.1673] Train:[95.67] Val:[42.60] Biased Test:[35.74] | Update Biased Test:[38.54] Unbiased Test:[35.74] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.48 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [88/200] Loss:[0.1627] Train:[95.73] Val:[42.93] Biased Test:[36.01] | Update Biased Test:[38.54] Unbiased Test:[36.01] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.53 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:00 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [89/200] Loss:[0.1683] Train:[95.57] Val:[43.53] Biased Test:[39.75] | Update Biased Test:[38.54] Unbiased Test:[39.75] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.58 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [90/200] Loss:[0.1659] Train:[95.73] Val:[41.87] Biased Test:[34.74] | Update Biased Test:[38.54] Unbiased Test:[34.74] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.63 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [91/200] Loss:[0.1666] Train:[95.63] Val:[42.60] Biased Test:[35.00] | Update Biased Test:[38.54] Unbiased Test:[35.00] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.68 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [92/200] Loss:[0.1636] Train:[95.53] Val:[43.47] Biased Test:[36.54] | Update Biased Test:[38.54] Unbiased Test:[36.54] | Update Unbiased Test:[38.54] epoch:[75] | Time:[4.74 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [93/200] Loss:[0.1667] Train:[95.53] Val:[45.73] Biased Test:[38.21] | Update Biased Test:[38.21] Unbiased Test:[38.21] | Update Unbiased Test:[38.21] epoch:[92] | Time:[4.79 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [94/200] Loss:[0.1747] Train:[95.53] Val:[43.40] Biased Test:[36.07] | Update Biased Test:[38.21] Unbiased Test:[36.07] | Update Unbiased Test:[38.21] epoch:[92] | Time:[4.84 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [95/200] Loss:[0.1622] Train:[95.77] Val:[43.73] Biased Test:[36.41] | Update Biased Test:[38.21] Unbiased Test:[36.41] | Update Unbiased Test:[38.21] epoch:[92] | Time:[4.89 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [96/200] Loss:[0.1579] Train:[95.83] Val:[44.53] Biased Test:[37.54] | Update Biased Test:[38.21] Unbiased Test:[37.54] | Update Unbiased Test:[38.21] epoch:[92] | Time:[4.94 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:15 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [97/200] Loss:[0.1707] Train:[95.47] Val:[42.07] Biased Test:[35.00] | Update Biased Test:[38.21] Unbiased Test:[35.00] | Update Unbiased Test:[38.21] epoch:[92] | Time:[4.99 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [98/200] Loss:[0.1591] Train:[95.73] Val:[44.60] Biased Test:[38.74] | Update Biased Test:[38.21] Unbiased Test:[38.74] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.05 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [99/200] Loss:[0.1560] Train:[95.97] Val:[43.27] Biased Test:[36.27] | Update Biased Test:[38.21] Unbiased Test:[36.27] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.10 min] 

Epoch   100: reducing learning rate of group 0 to 1.2500e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [100/200] Loss:[0.1612] Train:[95.73] Val:[43.47] Biased Test:[36.74] | Update Biased Test:[38.21] Unbiased Test:[36.74] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.15 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [101/200] Loss:[0.1531] Train:[96.10] Val:[42.87] Biased Test:[35.07] | Update Biased Test:[38.21] Unbiased Test:[35.07] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.20 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [102/200] Loss:[0.1525] Train:[96.13] Val:[43.27] Biased Test:[36.27] | Update Biased Test:[38.21] Unbiased Test:[36.27] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.25 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [103/200] Loss:[0.1532] Train:[95.80] Val:[44.27] Biased Test:[37.61] | Update Biased Test:[38.21] Unbiased Test:[37.61] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.30 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [104/200] Loss:[0.1478] Train:[96.03] Val:[43.20] Biased Test:[36.34] | Update Biased Test:[38.21] Unbiased Test:[36.34] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.35 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [105/200] Loss:[0.1463] Train:[96.10] Val:[43.53] Biased Test:[37.34] | Update Biased Test:[38.21] Unbiased Test:[37.34] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.40 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [106/200] Loss:[0.1490] Train:[96.03] Val:[42.80] Biased Test:[35.67] | Update Biased Test:[38.21] Unbiased Test:[35.67] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.45 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [107/200] Loss:[0.1466] Train:[96.10] Val:[45.07] Biased Test:[38.74] | Update Biased Test:[38.21] Unbiased Test:[38.74] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.50 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [108/200] Loss:[0.1477] Train:[96.17] Val:[43.73] Biased Test:[37.27] | Update Biased Test:[38.21] Unbiased Test:[37.27] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.56 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:36 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [109/200] Loss:[0.1460] Train:[96.20] Val:[43.27] Biased Test:[36.47] | Update Biased Test:[38.21] Unbiased Test:[36.47] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.61 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:38 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [110/200] Loss:[0.1461] Train:[96.00] Val:[43.47] Biased Test:[36.54] | Update Biased Test:[38.21] Unbiased Test:[36.54] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [111/200] Loss:[0.1437] Train:[96.13] Val:[45.00] Biased Test:[37.21] | Update Biased Test:[38.21] Unbiased Test:[37.21] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.71 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [112/200] Loss:[0.1463] Train:[95.97] Val:[43.60] Biased Test:[37.81] | Update Biased Test:[38.21] Unbiased Test:[37.81] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.76 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [113/200] Loss:[0.1469] Train:[96.10] Val:[44.27] Biased Test:[37.94] | Update Biased Test:[38.21] Unbiased Test:[37.94] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.81 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [114/200] Loss:[0.1474] Train:[96.03] Val:[44.33] Biased Test:[37.07] | Update Biased Test:[38.21] Unbiased Test:[37.07] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.86 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [115/200] Loss:[0.1449] Train:[96.17] Val:[43.13] Biased Test:[37.01] | Update Biased Test:[38.21] Unbiased Test:[37.01] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.92 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [116/200] Loss:[0.1496] Train:[96.03] Val:[43.27] Biased Test:[36.07] | Update Biased Test:[38.21] Unbiased Test:[36.07] | Update Unbiased Test:[38.21] epoch:[92] | Time:[5.97 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [117/200] Loss:[0.1423] Train:[96.17] Val:[46.20] Biased Test:[40.55] | Update Biased Test:[40.55] Unbiased Test:[40.55] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.02 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [118/200] Loss:[0.1432] Train:[96.27] Val:[43.27] Biased Test:[36.41] | Update Biased Test:[40.55] Unbiased Test:[36.41] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.07 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [119/200] Loss:[0.1414] Train:[96.23] Val:[44.33] Biased Test:[37.41] | Update Biased Test:[40.55] Unbiased Test:[37.41] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.12 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [120/200] Loss:[0.1477] Train:[96.00] Val:[43.33] Biased Test:[36.81] | Update Biased Test:[40.55] Unbiased Test:[36.81] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.17 min] 

Epoch   121: reducing learning rate of group 0 to 6.2500e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [121/200] Loss:[0.1415] Train:[96.00] Val:[43.13] Biased Test:[35.67] | Update Biased Test:[40.55] Unbiased Test:[35.67] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.22 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [122/200] Loss:[0.1350] Train:[96.50] Val:[43.47] Biased Test:[36.61] | Update Biased Test:[40.55] Unbiased Test:[36.61] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.27 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [123/200] Loss:[0.1410] Train:[96.47] Val:[43.80] Biased Test:[37.07] | Update Biased Test:[40.55] Unbiased Test:[37.07] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [124/200] Loss:[0.1380] Train:[96.20] Val:[43.47] Biased Test:[37.34] | Update Biased Test:[40.55] Unbiased Test:[37.34] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [125/200] Loss:[0.1381] Train:[96.40] Val:[45.13] Biased Test:[39.81] | Update Biased Test:[40.55] Unbiased Test:[39.81] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.42 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [126/200] Loss:[0.1391] Train:[96.20] Val:[44.40] Biased Test:[38.61] | Update Biased Test:[40.55] Unbiased Test:[38.61] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.47 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [127/200] Loss:[0.1384] Train:[96.37] Val:[43.93] Biased Test:[37.74] | Update Biased Test:[40.55] Unbiased Test:[37.74] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.52 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:10 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [128/200] Loss:[0.1375] Train:[96.37] Val:[44.87] Biased Test:[38.94] | Update Biased Test:[40.55] Unbiased Test:[38.94] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [129/200] Loss:[0.1357] Train:[96.30] Val:[43.20] Biased Test:[36.61] | Update Biased Test:[40.55] Unbiased Test:[36.61] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.62 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [130/200] Loss:[0.1384] Train:[96.40] Val:[43.33] Biased Test:[36.81] | Update Biased Test:[40.55] Unbiased Test:[36.81] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:15 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [131/200] Loss:[0.1331] Train:[96.47] Val:[43.67] Biased Test:[37.21] | Update Biased Test:[40.55] Unbiased Test:[37.21] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.72 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [132/200] Loss:[0.1355] Train:[96.47] Val:[44.20] Biased Test:[38.48] | Update Biased Test:[40.55] Unbiased Test:[38.48] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [133/200] Loss:[0.1354] Train:[96.27] Val:[45.93] Biased Test:[40.01] | Update Biased Test:[40.55] Unbiased Test:[40.01] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.83 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [134/200] Loss:[0.1375] Train:[96.47] Val:[43.40] Biased Test:[36.74] | Update Biased Test:[40.55] Unbiased Test:[36.74] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.88 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [135/200] Loss:[0.1361] Train:[96.23] Val:[44.40] Biased Test:[38.28] | Update Biased Test:[40.55] Unbiased Test:[38.28] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.93 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:23 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [136/200] Loss:[0.1361] Train:[96.43] Val:[43.33] Biased Test:[36.67] | Update Biased Test:[40.55] Unbiased Test:[36.67] | Update Unbiased Test:[40.55] epoch:[116] | Time:[6.98 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [137/200] Loss:[0.1390] Train:[96.40] Val:[43.27] Biased Test:[36.67] | Update Biased Test:[40.55] Unbiased Test:[36.67] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.03 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [138/200] Loss:[0.1409] Train:[96.33] Val:[42.67] Biased Test:[35.47] | Update Biased Test:[40.55] Unbiased Test:[35.47] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.08 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [139/200] Loss:[0.1362] Train:[96.43] Val:[43.73] Biased Test:[37.01] | Update Biased Test:[40.55] Unbiased Test:[37.01] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.13 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [140/200] Loss:[0.1407] Train:[96.20] Val:[43.87] Biased Test:[36.54] | Update Biased Test:[40.55] Unbiased Test:[36.54] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.18 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [141/200] Loss:[0.1332] Train:[96.33] Val:[43.20] Biased Test:[36.74] | Update Biased Test:[40.55] Unbiased Test:[36.74] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.23 min] 

Epoch   142: reducing learning rate of group 0 to 3.1250e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [142/200] Loss:[0.1369] Train:[96.50] Val:[44.33] Biased Test:[38.14] | Update Biased Test:[40.55] Unbiased Test:[38.14] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.28 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:36 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [143/200] Loss:[0.1314] Train:[96.37] Val:[43.40] Biased Test:[37.07] | Update Biased Test:[40.55] Unbiased Test:[37.07] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.33 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [144/200] Loss:[0.1340] Train:[96.37] Val:[43.40] Biased Test:[36.81] | Update Biased Test:[40.55] Unbiased Test:[36.81] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.38 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [145/200] Loss:[0.1317] Train:[96.47] Val:[43.60] Biased Test:[36.94] | Update Biased Test:[40.55] Unbiased Test:[36.94] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.43 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [146/200] Loss:[0.1333] Train:[96.47] Val:[43.40] Biased Test:[37.41] | Update Biased Test:[40.55] Unbiased Test:[37.41] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.49 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [147/200] Loss:[0.1273] Train:[96.70] Val:[43.27] Biased Test:[36.81] | Update Biased Test:[40.55] Unbiased Test:[36.81] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.54 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [148/200] Loss:[0.1338] Train:[96.57] Val:[43.80] Biased Test:[37.47] | Update Biased Test:[40.55] Unbiased Test:[37.47] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.59 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [149/200] Loss:[0.1314] Train:[96.47] Val:[43.33] Biased Test:[37.21] | Update Biased Test:[40.55] Unbiased Test:[37.21] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.64 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [150/200] Loss:[0.1339] Train:[96.57] Val:[43.87] Biased Test:[37.41] | Update Biased Test:[40.55] Unbiased Test:[37.41] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.69 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [151/200] Loss:[0.1365] Train:[96.47] Val:[43.67] Biased Test:[37.34] | Update Biased Test:[40.55] Unbiased Test:[37.34] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.74 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [152/200] Loss:[0.1326] Train:[96.43] Val:[43.33] Biased Test:[36.94] | Update Biased Test:[40.55] Unbiased Test:[36.94] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [153/200] Loss:[0.1369] Train:[96.43] Val:[43.67] Biased Test:[36.87] | Update Biased Test:[40.55] Unbiased Test:[36.87] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.83 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [154/200] Loss:[0.1349] Train:[96.47] Val:[44.13] Biased Test:[37.54] | Update Biased Test:[40.55] Unbiased Test:[37.54] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.89 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [155/200] Loss:[0.1285] Train:[96.53] Val:[43.93] Biased Test:[37.61] | Update Biased Test:[40.55] Unbiased Test:[37.61] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.94 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [156/200] Loss:[0.1327] Train:[96.50] Val:[43.47] Biased Test:[37.34] | Update Biased Test:[40.55] Unbiased Test:[37.34] | Update Unbiased Test:[40.55] epoch:[116] | Time:[7.99 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [157/200] Loss:[0.1289] Train:[96.50] Val:[43.73] Biased Test:[37.41] | Update Biased Test:[40.55] Unbiased Test:[37.41] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.04 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:02 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [158/200] Loss:[0.1305] Train:[96.50] Val:[44.07] Biased Test:[38.21] | Update Biased Test:[40.55] Unbiased Test:[38.21] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.09 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [159/200] Loss:[0.1366] Train:[96.33] Val:[43.53] Biased Test:[37.01] | Update Biased Test:[40.55] Unbiased Test:[37.01] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.14 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [160/200] Loss:[0.1261] Train:[96.57] Val:[43.67] Biased Test:[37.41] | Update Biased Test:[40.55] Unbiased Test:[37.41] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [161/200] Loss:[0.1313] Train:[96.47] Val:[43.27] Biased Test:[36.47] | Update Biased Test:[40.55] Unbiased Test:[36.47] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.24 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [162/200] Loss:[0.1317] Train:[96.63] Val:[43.60] Biased Test:[36.87] | Update Biased Test:[40.55] Unbiased Test:[36.87] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.29 min] 

Epoch   163: reducing learning rate of group 0 to 1.5625e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [163/200] Loss:[0.1275] Train:[96.57] Val:[43.73] Biased Test:[37.74] | Update Biased Test:[40.55] Unbiased Test:[37.74] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [164/200] Loss:[0.1304] Train:[96.53] Val:[43.60] Biased Test:[37.41] | Update Biased Test:[40.55] Unbiased Test:[37.41] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [165/200] Loss:[0.1295] Train:[96.60] Val:[43.60] Biased Test:[37.07] | Update Biased Test:[40.55] Unbiased Test:[37.07] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.44 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [166/200] Loss:[0.1251] Train:[96.67] Val:[43.60] Biased Test:[37.14] | Update Biased Test:[40.55] Unbiased Test:[37.14] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.49 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [167/200] Loss:[0.1304] Train:[96.53] Val:[43.53] Biased Test:[36.94] | Update Biased Test:[40.55] Unbiased Test:[36.94] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.54 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [168/200] Loss:[0.1307] Train:[96.63] Val:[43.53] Biased Test:[37.14] | Update Biased Test:[40.55] Unbiased Test:[37.14] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.60 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [169/200] Loss:[0.1299] Train:[96.43] Val:[43.67] Biased Test:[37.07] | Update Biased Test:[40.55] Unbiased Test:[37.07] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.65 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:23 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [170/200] Loss:[0.1299] Train:[96.47] Val:[43.40] Biased Test:[36.61] | Update Biased Test:[40.55] Unbiased Test:[36.61] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.70 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [171/200] Loss:[0.1251] Train:[96.63] Val:[43.60] Biased Test:[37.61] | Update Biased Test:[40.55] Unbiased Test:[37.61] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [172/200] Loss:[0.1296] Train:[96.50] Val:[43.80] Biased Test:[37.41] | Update Biased Test:[40.55] Unbiased Test:[37.41] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [173/200] Loss:[0.1280] Train:[96.30] Val:[43.80] Biased Test:[37.27] | Update Biased Test:[40.55] Unbiased Test:[37.27] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [174/200] Loss:[0.1270] Train:[96.67] Val:[43.67] Biased Test:[36.94] | Update Biased Test:[40.55] Unbiased Test:[36.94] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.90 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [175/200] Loss:[0.1279] Train:[96.57] Val:[43.73] Biased Test:[36.81] | Update Biased Test:[40.55] Unbiased Test:[36.81] | Update Unbiased Test:[40.55] epoch:[116] | Time:[8.95 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:34 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [176/200] Loss:[0.1284] Train:[96.60] Val:[43.67] Biased Test:[37.21] | Update Biased Test:[40.55] Unbiased Test:[37.21] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.00 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [177/200] Loss:[0.1274] Train:[96.60] Val:[43.87] Biased Test:[37.47] | Update Biased Test:[40.55] Unbiased Test:[37.47] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.06 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [178/200] Loss:[0.1249] Train:[96.70] Val:[43.47] Biased Test:[36.87] | Update Biased Test:[40.55] Unbiased Test:[36.87] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.11 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [179/200] Loss:[0.1309] Train:[96.57] Val:[43.53] Biased Test:[37.14] | Update Biased Test:[40.55] Unbiased Test:[37.14] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [180/200] Loss:[0.1272] Train:[96.53] Val:[43.60] Biased Test:[37.01] | Update Biased Test:[40.55] Unbiased Test:[37.01] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [181/200] Loss:[0.1284] Train:[96.60] Val:[43.53] Biased Test:[36.87] | Update Biased Test:[40.55] Unbiased Test:[36.87] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [182/200] Loss:[0.1250] Train:[96.60] Val:[43.73] Biased Test:[37.34] | Update Biased Test:[40.55] Unbiased Test:[37.34] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.31 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [183/200] Loss:[0.1322] Train:[96.50] Val:[43.60] Biased Test:[37.14] | Update Biased Test:[40.55] Unbiased Test:[37.14] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.36 min] 

Epoch   184: reducing learning rate of group 0 to 7.8125e-06.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [184/200] Loss:[0.1252] Train:[96.73] Val:[43.80] Biased Test:[37.61] | Update Biased Test:[40.55] Unbiased Test:[37.61] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:49 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [185/200] Loss:[0.1286] Train:[96.63] Val:[44.20] Biased Test:[37.88] | Update Biased Test:[40.55] Unbiased Test:[37.88] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.46 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [186/200] Loss:[0.1283] Train:[96.47] Val:[43.73] Biased Test:[37.14] | Update Biased Test:[40.55] Unbiased Test:[37.14] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [187/200] Loss:[0.1259] Train:[96.67] Val:[43.60] Biased Test:[37.27] | Update Biased Test:[40.55] Unbiased Test:[37.27] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.56 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [188/200] Loss:[0.1264] Train:[96.73] Val:[43.47] Biased Test:[36.81] | Update Biased Test:[40.55] Unbiased Test:[36.81] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.61 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [189/200] Loss:[0.1283] Train:[96.67] Val:[43.73] Biased Test:[37.14] | Update Biased Test:[40.55] Unbiased Test:[37.14] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [190/200] Loss:[0.1312] Train:[96.57] Val:[43.73] Biased Test:[37.27] | Update Biased Test:[40.55] Unbiased Test:[37.27] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.71 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:00 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [191/200] Loss:[0.1311] Train:[96.43] Val:[43.67] Biased Test:[37.01] | Update Biased Test:[40.55] Unbiased Test:[37.01] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.76 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [192/200] Loss:[0.1287] Train:[96.63] Val:[43.60] Biased Test:[37.47] | Update Biased Test:[40.55] Unbiased Test:[37.47] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.82 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [193/200] Loss:[0.1260] Train:[96.60] Val:[43.67] Biased Test:[37.07] | Update Biased Test:[40.55] Unbiased Test:[37.07] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.88 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [194/200] Loss:[0.1278] Train:[96.67] Val:[43.73] Biased Test:[37.34] | Update Biased Test:[40.55] Unbiased Test:[37.34] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.93 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [195/200] Loss:[0.1289] Train:[96.67] Val:[43.87] Biased Test:[37.47] | Update Biased Test:[40.55] Unbiased Test:[37.47] | Update Unbiased Test:[40.55] epoch:[116] | Time:[9.98 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [196/200] Loss:[0.1252] Train:[96.63] Val:[43.93] Biased Test:[36.94] | Update Biased Test:[40.55] Unbiased Test:[36.94] | Update Unbiased Test:[40.55] epoch:[116] | Time:[10.03 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:10 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [197/200] Loss:[0.1288] Train:[96.50] Val:[43.87] Biased Test:[37.68] | Update Biased Test:[40.55] Unbiased Test:[37.68] | Update Unbiased Test:[40.55] epoch:[116] | Time:[10.08 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [198/200] Loss:[0.1275] Train:[96.63] Val:[43.93] Biased Test:[37.74] | Update Biased Test:[40.55] Unbiased Test:[37.74] | Update Unbiased Test:[40.55] epoch:[116] | Time:[10.13 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [199/200] Loss:[0.1268] Train:[96.70] Val:[43.87] Biased Test:[37.88] | Update Biased Test:[40.55] Unbiased Test:[37.88] | Update Unbiased Test:[40.55] epoch:[116] | Time:[10.18 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:15 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [200/200] Loss:[0.1264] Train:[96.67] Val:[43.73] Biased Test:[37.54] | Update Biased Test:[40.55] Unbiased Test:[37.54] | Update Unbiased Test:[40.55] epoch:[116] | Time:[10.23 min] 

