Using backend: pytorch
pa...........................................................................0.1
pw...........................................................................0.0
irm_lambda..................................................................50.0
lambda_dis...................................................................1.0
lambda_swap.................................................................10.0
q............................................................................0.7
masker_lr...................................................................0.01
seed..........................................................................31
config..............configs/superpixels_graph_classification_IRM_MNIST_100k.json
epochs......................................................................None
mask_epochs..................................................................200
swap_epochs..................................................................200
eval_epochs..................................................................200
use_mask.......................................................................0
gpu_id......................................................................None
model.......................................................................None
dataset........................................................MNIST_0.8_fashion
out_dir...................MNIST_0.8_fashion_baseline_01_10k_200_L_4_no_self_last

DATASET_NAME MNIST
[I] Loading dataset MNIST_0.8_fashion...
train, biased test, unbiased test, val sizes : 3000 1497 1497 1500
[I] Finished loading.
[I] Data load time: 13.9074s
process ...
INFO: Weight Sparsity [0.0000%] 
done! cost time:[0.22 min]
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [1/200] Loss:[0.4927] Train:[89.33] Val:[41.27] Biased Test:[33.47] | Update Biased Test:[33.47] Unbiased Test:[33.47] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.11 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [2/200] Loss:[0.2517] Train:[94.90] Val:[40.07] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [3/200] Loss:[0.2468] Train:[94.97] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.47] Unbiased Test:[33.00] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:32:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [4/200] Loss:[0.2423] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.27 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:00 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [5/200] Loss:[0.2394] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [6/200] Loss:[0.2378] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [7/200] Loss:[0.2324] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.43 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [8/200] Loss:[0.2340] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.47] Unbiased Test:[33.00] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.48 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [9/200] Loss:[0.2378] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.53 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [10/200] Loss:[0.2448] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.59 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [11/200] Loss:[0.2348] Train:[94.80] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.64 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [12/200] Loss:[0.2391] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.47] Unbiased Test:[33.00] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.69 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [13/200] Loss:[0.2342] Train:[94.93] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.75 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [14/200] Loss:[0.2335] Train:[94.93] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [15/200] Loss:[0.2313] Train:[95.00] Val:[40.07] Biased Test:[33.00] | Update Biased Test:[33.47] Unbiased Test:[33.00] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.86 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [16/200] Loss:[0.2405] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.91 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [17/200] Loss:[0.2291] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[0.96 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [18/200] Loss:[0.2319] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.03 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [19/200] Loss:[0.2286] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.09 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [20/200] Loss:[0.2334] Train:[94.93] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[33.47] Unbiased Test:[33.00] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.14 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [21/200] Loss:[0.2315] Train:[94.90] Val:[40.20] Biased Test:[33.13] | Update Biased Test:[33.47] Unbiased Test:[33.13] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.19 min] 

Epoch    22: reducing learning rate of group 0 to 5.0000e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:32 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [22/200] Loss:[0.2307] Train:[95.00] Val:[40.27] Biased Test:[32.93] | Update Biased Test:[33.47] Unbiased Test:[32.93] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.25 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [23/200] Loss:[0.2289] Train:[94.97] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.30 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [24/200] Loss:[0.2244] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.35 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [25/200] Loss:[0.2219] Train:[94.97] Val:[40.07] Biased Test:[33.00] | Update Biased Test:[33.47] Unbiased Test:[33.00] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [26/200] Loss:[0.2258] Train:[94.93] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.46 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [27/200] Loss:[0.2261] Train:[94.87] Val:[40.20] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.52 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [28/200] Loss:[0.2222] Train:[94.93] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[33.47] Unbiased Test:[33.13] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [29/200] Loss:[0.2182] Train:[94.93] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[33.47] Unbiased Test:[33.07] | Update Unbiased Test:[33.47] epoch:[0] | Time:[1.62 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [30/200] Loss:[0.2297] Train:[94.80] Val:[41.73] Biased Test:[34.74] | Update Biased Test:[34.74] Unbiased Test:[34.74] | Update Unbiased Test:[34.74] epoch:[29] | Time:[1.68 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [31/200] Loss:[0.2284] Train:[94.80] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.74] Unbiased Test:[33.07] | Update Unbiased Test:[34.74] epoch:[29] | Time:[1.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [32/200] Loss:[0.2212] Train:[95.00] Val:[40.00] Biased Test:[33.07] | Update Biased Test:[34.74] Unbiased Test:[33.07] | Update Unbiased Test:[34.74] epoch:[29] | Time:[1.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [33/200] Loss:[0.2134] Train:[94.93] Val:[40.07] Biased Test:[33.07] | Update Biased Test:[34.74] Unbiased Test:[33.07] | Update Unbiased Test:[34.74] epoch:[29] | Time:[1.84 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [34/200] Loss:[0.2202] Train:[94.90] Val:[41.47] Biased Test:[36.01] | Update Biased Test:[34.74] Unbiased Test:[36.01] | Update Unbiased Test:[34.74] epoch:[29] | Time:[1.89 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [35/200] Loss:[0.2146] Train:[95.00] Val:[42.87] Biased Test:[36.34] | Update Biased Test:[36.34] Unbiased Test:[36.34] | Update Unbiased Test:[36.34] epoch:[34] | Time:[1.94 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [36/200] Loss:[0.2228] Train:[94.90] Val:[40.13] Biased Test:[33.27] | Update Biased Test:[36.34] Unbiased Test:[33.27] | Update Unbiased Test:[36.34] epoch:[34] | Time:[2.00 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:33:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [37/200] Loss:[0.2066] Train:[94.97] Val:[40.07] Biased Test:[33.07] | Update Biased Test:[36.34] Unbiased Test:[33.07] | Update Unbiased Test:[36.34] epoch:[34] | Time:[2.05 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [38/200] Loss:[0.2111] Train:[94.97] Val:[40.07] Biased Test:[33.27] | Update Biased Test:[36.34] Unbiased Test:[33.27] | Update Unbiased Test:[36.34] epoch:[34] | Time:[2.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [39/200] Loss:[0.2169] Train:[94.90] Val:[43.20] Biased Test:[38.68] | Update Biased Test:[38.68] Unbiased Test:[38.68] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.18 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [40/200] Loss:[0.2191] Train:[94.83] Val:[40.27] Biased Test:[33.13] | Update Biased Test:[38.68] Unbiased Test:[33.13] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.23 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [41/200] Loss:[0.2178] Train:[95.00] Val:[40.00] Biased Test:[33.00] | Update Biased Test:[38.68] Unbiased Test:[33.00] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.28 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [42/200] Loss:[0.2085] Train:[94.80] Val:[40.00] Biased Test:[33.13] | Update Biased Test:[38.68] Unbiased Test:[33.13] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [43/200] Loss:[0.2186] Train:[94.77] Val:[41.13] Biased Test:[33.73] | Update Biased Test:[38.68] Unbiased Test:[33.73] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:13 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [44/200] Loss:[0.2132] Train:[94.97] Val:[42.67] Biased Test:[35.67] | Update Biased Test:[38.68] Unbiased Test:[35.67] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.44 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:15 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [45/200] Loss:[0.2108] Train:[95.00] Val:[40.53] Biased Test:[33.47] | Update Biased Test:[38.68] Unbiased Test:[33.47] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.50 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:17 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [46/200] Loss:[0.2029] Train:[95.00] Val:[40.47] Biased Test:[33.27] | Update Biased Test:[38.68] Unbiased Test:[33.27] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.55 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [47/200] Loss:[0.2210] Train:[94.77] Val:[41.47] Biased Test:[34.27] | Update Biased Test:[38.68] Unbiased Test:[34.27] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.60 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [48/200] Loss:[0.2135] Train:[94.87] Val:[40.33] Biased Test:[33.87] | Update Biased Test:[38.68] Unbiased Test:[33.87] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.66 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [49/200] Loss:[0.2068] Train:[95.03] Val:[40.07] Biased Test:[33.20] | Update Biased Test:[38.68] Unbiased Test:[33.20] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.71 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [50/200] Loss:[0.2060] Train:[95.00] Val:[41.53] Biased Test:[33.73] | Update Biased Test:[38.68] Unbiased Test:[33.73] | Update Unbiased Test:[38.68] epoch:[38] | Time:[2.76 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [51/200] Loss:[0.2050] Train:[95.00] Val:[43.80] Biased Test:[38.81] | Update Biased Test:[38.81] Unbiased Test:[38.81] | Update Unbiased Test:[38.81] epoch:[50] | Time:[2.82 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [52/200] Loss:[0.2156] Train:[94.93] Val:[40.47] Biased Test:[34.27] | Update Biased Test:[38.81] Unbiased Test:[34.27] | Update Unbiased Test:[38.81] epoch:[50] | Time:[2.87 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:30 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [53/200] Loss:[0.2067] Train:[94.90] Val:[40.07] Biased Test:[33.33] | Update Biased Test:[38.81] Unbiased Test:[33.33] | Update Unbiased Test:[38.81] epoch:[50] | Time:[2.92 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [54/200] Loss:[0.1998] Train:[95.10] Val:[42.53] Biased Test:[35.80] | Update Biased Test:[38.81] Unbiased Test:[35.80] | Update Unbiased Test:[38.81] epoch:[50] | Time:[2.97 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [55/200] Loss:[0.1980] Train:[95.10] Val:[43.33] Biased Test:[35.47] | Update Biased Test:[38.81] Unbiased Test:[35.47] | Update Unbiased Test:[38.81] epoch:[50] | Time:[3.03 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [56/200] Loss:[0.1996] Train:[95.03] Val:[40.27] Biased Test:[33.33] | Update Biased Test:[38.81] Unbiased Test:[33.33] | Update Unbiased Test:[38.81] epoch:[50] | Time:[3.08 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [57/200] Loss:[0.2061] Train:[95.00] Val:[40.53] Biased Test:[33.67] | Update Biased Test:[38.81] Unbiased Test:[33.67] | Update Unbiased Test:[38.81] epoch:[50] | Time:[3.13 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [58/200] Loss:[0.1901] Train:[95.17] Val:[41.47] Biased Test:[34.27] | Update Biased Test:[38.81] Unbiased Test:[34.27] | Update Unbiased Test:[38.81] epoch:[50] | Time:[3.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [59/200] Loss:[0.1936] Train:[95.03] Val:[41.93] Biased Test:[34.54] | Update Biased Test:[38.81] Unbiased Test:[34.54] | Update Unbiased Test:[38.81] epoch:[50] | Time:[3.24 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:43 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [60/200] Loss:[0.1967] Train:[95.13] Val:[44.07] Biased Test:[37.21] | Update Biased Test:[37.21] Unbiased Test:[37.21] | Update Unbiased Test:[37.21] epoch:[59] | Time:[3.30 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:45 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [61/200] Loss:[0.1900] Train:[95.20] Val:[41.67] Biased Test:[34.13] | Update Biased Test:[37.21] Unbiased Test:[34.13] | Update Unbiased Test:[37.21] epoch:[59] | Time:[3.35 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:47 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [62/200] Loss:[0.2032] Train:[95.10] Val:[41.33] Biased Test:[33.87] | Update Biased Test:[37.21] Unbiased Test:[33.87] | Update Unbiased Test:[37.21] epoch:[59] | Time:[3.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [63/200] Loss:[0.1962] Train:[95.07] Val:[41.93] Biased Test:[34.74] | Update Biased Test:[37.21] Unbiased Test:[34.74] | Update Unbiased Test:[37.21] epoch:[59] | Time:[3.46 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [64/200] Loss:[0.1981] Train:[95.10] Val:[40.67] Biased Test:[34.13] | Update Biased Test:[37.21] Unbiased Test:[34.13] | Update Unbiased Test:[37.21] epoch:[59] | Time:[3.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [65/200] Loss:[0.1977] Train:[94.90] Val:[40.93] Biased Test:[34.67] | Update Biased Test:[37.21] Unbiased Test:[34.67] | Update Unbiased Test:[37.21] epoch:[59] | Time:[3.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [66/200] Loss:[0.1942] Train:[94.93] Val:[44.40] Biased Test:[37.54] | Update Biased Test:[37.54] Unbiased Test:[37.54] | Update Unbiased Test:[37.54] epoch:[65] | Time:[3.62 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:56 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [67/200] Loss:[0.1881] Train:[95.17] Val:[44.87] Biased Test:[38.34] | Update Biased Test:[38.34] Unbiased Test:[38.34] | Update Unbiased Test:[38.34] epoch:[66] | Time:[3.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:58 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [68/200] Loss:[0.2010] Train:[95.23] Val:[42.20] Biased Test:[35.00] | Update Biased Test:[38.34] Unbiased Test:[35.00] | Update Unbiased Test:[38.34] epoch:[66] | Time:[3.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:34:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [69/200] Loss:[0.2154] Train:[94.57] Val:[41.40] Biased Test:[34.47] | Update Biased Test:[38.34] Unbiased Test:[34.47] | Update Unbiased Test:[38.34] epoch:[66] | Time:[3.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [70/200] Loss:[0.1954] Train:[94.97] Val:[43.27] Biased Test:[35.54] | Update Biased Test:[38.34] Unbiased Test:[35.54] | Update Unbiased Test:[38.34] epoch:[66] | Time:[3.83 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [71/200] Loss:[0.1990] Train:[95.03] Val:[40.27] Biased Test:[33.73] | Update Biased Test:[38.34] Unbiased Test:[33.73] | Update Unbiased Test:[38.34] epoch:[66] | Time:[3.89 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [72/200] Loss:[0.1849] Train:[95.20] Val:[41.53] Biased Test:[35.14] | Update Biased Test:[38.34] Unbiased Test:[35.14] | Update Unbiased Test:[38.34] epoch:[66] | Time:[3.94 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [73/200] Loss:[0.1808] Train:[95.30] Val:[41.00] Biased Test:[34.20] | Update Biased Test:[38.34] Unbiased Test:[34.20] | Update Unbiased Test:[38.34] epoch:[66] | Time:[4.00 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [74/200] Loss:[0.1809] Train:[95.47] Val:[44.93] Biased Test:[40.81] | Update Biased Test:[40.81] Unbiased Test:[40.81] | Update Unbiased Test:[40.81] epoch:[73] | Time:[4.05 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [75/200] Loss:[0.1822] Train:[95.20] Val:[40.60] Biased Test:[34.00] | Update Biased Test:[40.81] Unbiased Test:[34.00] | Update Unbiased Test:[40.81] epoch:[73] | Time:[4.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [76/200] Loss:[0.1752] Train:[95.37] Val:[43.20] Biased Test:[36.14] | Update Biased Test:[40.81] Unbiased Test:[36.14] | Update Unbiased Test:[40.81] epoch:[73] | Time:[4.16 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [77/200] Loss:[0.1802] Train:[95.27] Val:[40.00] Biased Test:[37.21] | Update Biased Test:[40.81] Unbiased Test:[37.21] | Update Unbiased Test:[40.81] epoch:[73] | Time:[4.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [78/200] Loss:[0.1728] Train:[95.50] Val:[40.87] Biased Test:[33.80] | Update Biased Test:[40.81] Unbiased Test:[33.80] | Update Unbiased Test:[40.81] epoch:[73] | Time:[4.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [79/200] Loss:[0.1834] Train:[95.33] Val:[40.73] Biased Test:[34.40] | Update Biased Test:[40.81] Unbiased Test:[34.40] | Update Unbiased Test:[40.81] epoch:[73] | Time:[4.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [80/200] Loss:[0.1788] Train:[95.27] Val:[45.33] Biased Test:[41.08] | Update Biased Test:[41.08] Unbiased Test:[41.08] | Update Unbiased Test:[41.08] epoch:[79] | Time:[4.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [81/200] Loss:[0.1670] Train:[95.60] Val:[44.73] Biased Test:[37.21] | Update Biased Test:[41.08] Unbiased Test:[37.21] | Update Unbiased Test:[41.08] epoch:[79] | Time:[4.42 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [82/200] Loss:[0.1779] Train:[95.33] Val:[44.60] Biased Test:[38.41] | Update Biased Test:[41.08] Unbiased Test:[38.41] | Update Unbiased Test:[41.08] epoch:[79] | Time:[4.49 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [83/200] Loss:[0.1769] Train:[95.40] Val:[44.67] Biased Test:[40.08] | Update Biased Test:[41.08] Unbiased Test:[40.08] | Update Unbiased Test:[41.08] epoch:[79] | Time:[4.54 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:28 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [84/200] Loss:[0.1757] Train:[95.37] Val:[46.67] Biased Test:[41.35] | Update Biased Test:[41.35] Unbiased Test:[41.35] | Update Unbiased Test:[41.35] epoch:[83] | Time:[4.59 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [85/200] Loss:[0.1757] Train:[95.43] Val:[39.13] Biased Test:[36.21] | Update Biased Test:[41.35] Unbiased Test:[36.21] | Update Unbiased Test:[41.35] epoch:[83] | Time:[4.65 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [86/200] Loss:[0.1863] Train:[95.10] Val:[42.27] Biased Test:[35.40] | Update Biased Test:[41.35] Unbiased Test:[35.40] | Update Unbiased Test:[41.35] epoch:[83] | Time:[4.70 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [87/200] Loss:[0.1661] Train:[95.53] Val:[44.93] Biased Test:[37.54] | Update Biased Test:[41.35] Unbiased Test:[37.54] | Update Unbiased Test:[41.35] epoch:[83] | Time:[4.75 min] 

Epoch    88: reducing learning rate of group 0 to 2.5000e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [88/200] Loss:[0.1709] Train:[95.43] Val:[41.73] Biased Test:[34.80] | Update Biased Test:[41.35] Unbiased Test:[34.80] | Update Unbiased Test:[41.35] epoch:[83] | Time:[4.81 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [89/200] Loss:[0.1588] Train:[95.77] Val:[42.47] Biased Test:[36.61] | Update Biased Test:[41.35] Unbiased Test:[36.61] | Update Unbiased Test:[41.35] epoch:[83] | Time:[4.86 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [90/200] Loss:[0.1583] Train:[95.83] Val:[43.20] Biased Test:[36.61] | Update Biased Test:[41.35] Unbiased Test:[36.61] | Update Unbiased Test:[41.35] epoch:[83] | Time:[4.91 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:41 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [91/200] Loss:[0.1539] Train:[95.77] Val:[44.53] Biased Test:[38.94] | Update Biased Test:[41.35] Unbiased Test:[38.94] | Update Unbiased Test:[41.35] epoch:[83] | Time:[4.97 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [92/200] Loss:[0.1604] Train:[95.67] Val:[45.33] Biased Test:[38.61] | Update Biased Test:[41.35] Unbiased Test:[38.61] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.02 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [93/200] Loss:[0.1606] Train:[95.53] Val:[44.93] Biased Test:[37.61] | Update Biased Test:[41.35] Unbiased Test:[37.61] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.07 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [94/200] Loss:[0.1648] Train:[95.60] Val:[42.13] Biased Test:[35.80] | Update Biased Test:[41.35] Unbiased Test:[35.80] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.13 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [95/200] Loss:[0.1567] Train:[95.60] Val:[45.27] Biased Test:[38.74] | Update Biased Test:[41.35] Unbiased Test:[38.74] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.18 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [96/200] Loss:[0.1586] Train:[95.67] Val:[43.33] Biased Test:[37.61] | Update Biased Test:[41.35] Unbiased Test:[37.61] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.23 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [97/200] Loss:[0.1576] Train:[95.80] Val:[45.53] Biased Test:[39.95] | Update Biased Test:[41.35] Unbiased Test:[39.95] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.29 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:54 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [98/200] Loss:[0.1576] Train:[96.00] Val:[42.53] Biased Test:[35.54] | Update Biased Test:[41.35] Unbiased Test:[35.54] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.34 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [99/200] Loss:[0.1509] Train:[95.77] Val:[41.80] Biased Test:[35.00] | Update Biased Test:[41.35] Unbiased Test:[35.00] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.40 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [100/200] Loss:[0.1491] Train:[96.03] Val:[44.40] Biased Test:[38.81] | Update Biased Test:[41.35] Unbiased Test:[38.81] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.45 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:35:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [101/200] Loss:[0.1495] Train:[95.97] Val:[45.00] Biased Test:[39.61] | Update Biased Test:[41.35] Unbiased Test:[39.61] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.50 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [102/200] Loss:[0.1477] Train:[95.97] Val:[43.40] Biased Test:[36.54] | Update Biased Test:[41.35] Unbiased Test:[36.54] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.56 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [103/200] Loss:[0.1527] Train:[95.70] Val:[45.87] Biased Test:[39.14] | Update Biased Test:[41.35] Unbiased Test:[39.14] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.61 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [104/200] Loss:[0.1594] Train:[95.77] Val:[44.60] Biased Test:[36.81] | Update Biased Test:[41.35] Unbiased Test:[36.81] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [105/200] Loss:[0.1510] Train:[95.70] Val:[43.80] Biased Test:[36.74] | Update Biased Test:[41.35] Unbiased Test:[36.74] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.72 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [106/200] Loss:[0.1474] Train:[96.03] Val:[43.53] Biased Test:[38.01] | Update Biased Test:[41.35] Unbiased Test:[38.01] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.78 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [107/200] Loss:[0.1465] Train:[95.87] Val:[43.80] Biased Test:[37.01] | Update Biased Test:[41.35] Unbiased Test:[37.01] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.83 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [108/200] Loss:[0.1505] Train:[96.00] Val:[45.67] Biased Test:[39.75] | Update Biased Test:[41.35] Unbiased Test:[39.75] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.88 min] 

Epoch   109: reducing learning rate of group 0 to 1.2500e-04.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [109/200] Loss:[0.1471] Train:[95.97] Val:[43.73] Biased Test:[38.34] | Update Biased Test:[41.35] Unbiased Test:[38.34] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.94 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [110/200] Loss:[0.1427] Train:[96.13] Val:[43.27] Biased Test:[36.21] | Update Biased Test:[41.35] Unbiased Test:[36.21] | Update Unbiased Test:[41.35] epoch:[83] | Time:[5.99 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [111/200] Loss:[0.1445] Train:[96.00] Val:[43.87] Biased Test:[37.27] | Update Biased Test:[41.35] Unbiased Test:[37.27] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.04 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [112/200] Loss:[0.1387] Train:[96.27] Val:[44.20] Biased Test:[37.07] | Update Biased Test:[41.35] Unbiased Test:[37.07] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.09 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [113/200] Loss:[0.1376] Train:[96.47] Val:[43.27] Biased Test:[37.01] | Update Biased Test:[41.35] Unbiased Test:[37.01] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.15 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [114/200] Loss:[0.1375] Train:[96.20] Val:[42.93] Biased Test:[37.47] | Update Biased Test:[41.35] Unbiased Test:[37.47] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.20 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [115/200] Loss:[0.1423] Train:[96.13] Val:[43.93] Biased Test:[36.54] | Update Biased Test:[41.35] Unbiased Test:[36.54] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.25 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [116/200] Loss:[0.1392] Train:[96.10] Val:[43.67] Biased Test:[37.14] | Update Biased Test:[41.35] Unbiased Test:[37.14] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.31 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [117/200] Loss:[0.1399] Train:[96.20] Val:[44.33] Biased Test:[38.88] | Update Biased Test:[41.35] Unbiased Test:[38.88] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.36 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [118/200] Loss:[0.1360] Train:[96.23] Val:[43.73] Biased Test:[38.28] | Update Biased Test:[41.35] Unbiased Test:[38.28] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.41 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [119/200] Loss:[0.1330] Train:[96.33] Val:[43.87] Biased Test:[37.54] | Update Biased Test:[41.35] Unbiased Test:[37.54] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.47 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [120/200] Loss:[0.1350] Train:[96.33] Val:[43.60] Biased Test:[38.34] | Update Biased Test:[41.35] Unbiased Test:[38.34] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.52 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:36 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [121/200] Loss:[0.1303] Train:[96.47] Val:[43.33] Biased Test:[36.87] | Update Biased Test:[41.35] Unbiased Test:[36.87] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.57 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:38 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [122/200] Loss:[0.1377] Train:[96.03] Val:[43.80] Biased Test:[39.08] | Update Biased Test:[41.35] Unbiased Test:[39.08] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.63 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [123/200] Loss:[0.1368] Train:[96.30] Val:[43.00] Biased Test:[37.34] | Update Biased Test:[41.35] Unbiased Test:[37.34] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.68 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [124/200] Loss:[0.1304] Train:[96.40] Val:[44.73] Biased Test:[37.34] | Update Biased Test:[41.35] Unbiased Test:[37.34] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.73 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [125/200] Loss:[0.1339] Train:[96.27] Val:[44.20] Biased Test:[37.07] | Update Biased Test:[41.35] Unbiased Test:[37.07] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [126/200] Loss:[0.1396] Train:[96.17] Val:[46.07] Biased Test:[40.95] | Update Biased Test:[41.35] Unbiased Test:[40.95] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [127/200] Loss:[0.1371] Train:[96.20] Val:[46.07] Biased Test:[41.28] | Update Biased Test:[41.35] Unbiased Test:[41.28] | Update Unbiased Test:[41.35] epoch:[83] | Time:[6.91 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [128/200] Loss:[0.1354] Train:[96.27] Val:[47.00] Biased Test:[43.15] | Update Biased Test:[43.15] Unbiased Test:[43.15] | Update Unbiased Test:[43.15] epoch:[127] | Time:[6.96 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [129/200] Loss:[0.1317] Train:[96.30] Val:[43.47] Biased Test:[36.54] | Update Biased Test:[43.15] Unbiased Test:[36.54] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.01 min] 

Epoch   130: reducing learning rate of group 0 to 6.2500e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [130/200] Loss:[0.1281] Train:[96.30] Val:[45.07] Biased Test:[38.61] | Update Biased Test:[43.15] Unbiased Test:[38.61] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.07 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [131/200] Loss:[0.1318] Train:[96.33] Val:[43.80] Biased Test:[37.21] | Update Biased Test:[43.15] Unbiased Test:[37.21] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.12 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [132/200] Loss:[0.1329] Train:[96.47] Val:[43.73] Biased Test:[37.61] | Update Biased Test:[43.15] Unbiased Test:[37.61] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.17 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:36:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [133/200] Loss:[0.1264] Train:[96.33] Val:[43.80] Biased Test:[38.61] | Update Biased Test:[43.15] Unbiased Test:[38.61] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.23 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [134/200] Loss:[0.1271] Train:[96.43] Val:[45.33] Biased Test:[39.81] | Update Biased Test:[43.15] Unbiased Test:[39.81] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.28 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [135/200] Loss:[0.1265] Train:[96.50] Val:[45.40] Biased Test:[40.01] | Update Biased Test:[43.15] Unbiased Test:[40.01] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.33 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [136/200] Loss:[0.1245] Train:[96.73] Val:[44.73] Biased Test:[39.75] | Update Biased Test:[43.15] Unbiased Test:[39.75] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.39 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:06 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [137/200] Loss:[0.1272] Train:[96.57] Val:[43.60] Biased Test:[37.54] | Update Biased Test:[43.15] Unbiased Test:[37.54] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.44 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:08 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [138/200] Loss:[0.1295] Train:[96.40] Val:[43.67] Biased Test:[37.54] | Update Biased Test:[43.15] Unbiased Test:[37.54] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.49 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:10 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [139/200] Loss:[0.1265] Train:[96.50] Val:[46.93] Biased Test:[42.48] | Update Biased Test:[43.15] Unbiased Test:[42.48] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.55 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [140/200] Loss:[0.1320] Train:[96.13] Val:[43.53] Biased Test:[37.74] | Update Biased Test:[43.15] Unbiased Test:[37.74] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.60 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [141/200] Loss:[0.1282] Train:[96.37] Val:[45.27] Biased Test:[40.48] | Update Biased Test:[43.15] Unbiased Test:[40.48] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.65 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [142/200] Loss:[0.1232] Train:[96.57] Val:[43.13] Biased Test:[36.87] | Update Biased Test:[43.15] Unbiased Test:[36.87] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.71 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [143/200] Loss:[0.1249] Train:[96.57] Val:[44.00] Biased Test:[38.01] | Update Biased Test:[43.15] Unbiased Test:[38.01] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.76 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:19 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [144/200] Loss:[0.1222] Train:[96.43] Val:[43.67] Biased Test:[38.14] | Update Biased Test:[43.15] Unbiased Test:[38.14] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.81 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:21 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [145/200] Loss:[0.1228] Train:[96.53] Val:[43.80] Biased Test:[38.01] | Update Biased Test:[43.15] Unbiased Test:[38.01] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.87 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [146/200] Loss:[0.1252] Train:[96.37] Val:[43.67] Biased Test:[38.14] | Update Biased Test:[43.15] Unbiased Test:[38.14] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.94 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:26 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [147/200] Loss:[0.1240] Train:[96.30] Val:[43.53] Biased Test:[37.34] | Update Biased Test:[43.15] Unbiased Test:[37.34] | Update Unbiased Test:[43.15] epoch:[127] | Time:[7.99 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [148/200] Loss:[0.1259] Train:[96.23] Val:[45.73] Biased Test:[40.81] | Update Biased Test:[43.15] Unbiased Test:[40.81] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.05 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [149/200] Loss:[0.1242] Train:[96.60] Val:[43.07] Biased Test:[37.41] | Update Biased Test:[43.15] Unbiased Test:[37.41] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [150/200] Loss:[0.1207] Train:[96.57] Val:[43.80] Biased Test:[37.54] | Update Biased Test:[43.15] Unbiased Test:[37.54] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.16 min] 

Epoch   151: reducing learning rate of group 0 to 3.1250e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [151/200] Loss:[0.1261] Train:[96.40] Val:[43.67] Biased Test:[36.94] | Update Biased Test:[43.15] Unbiased Test:[36.94] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.21 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [152/200] Loss:[0.1252] Train:[96.47] Val:[43.73] Biased Test:[38.28] | Update Biased Test:[43.15] Unbiased Test:[38.28] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [153/200] Loss:[0.1258] Train:[96.60] Val:[43.87] Biased Test:[38.68] | Update Biased Test:[43.15] Unbiased Test:[38.68] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.32 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:39 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [154/200] Loss:[0.1235] Train:[96.63] Val:[43.60] Biased Test:[37.21] | Update Biased Test:[43.15] Unbiased Test:[37.21] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.37 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [155/200] Loss:[0.1227] Train:[96.60] Val:[44.27] Biased Test:[38.68] | Update Biased Test:[43.15] Unbiased Test:[38.68] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.42 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [156/200] Loss:[0.1246] Train:[96.47] Val:[43.93] Biased Test:[37.47] | Update Biased Test:[43.15] Unbiased Test:[37.47] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.48 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [157/200] Loss:[0.1234] Train:[96.37] Val:[42.87] Biased Test:[37.21] | Update Biased Test:[43.15] Unbiased Test:[37.21] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.53 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [158/200] Loss:[0.1200] Train:[96.70] Val:[44.13] Biased Test:[38.21] | Update Biased Test:[43.15] Unbiased Test:[38.21] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.58 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [159/200] Loss:[0.1182] Train:[96.87] Val:[43.87] Biased Test:[38.08] | Update Biased Test:[43.15] Unbiased Test:[38.08] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.64 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [160/200] Loss:[0.1255] Train:[96.57] Val:[43.80] Biased Test:[38.14] | Update Biased Test:[43.15] Unbiased Test:[38.14] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.69 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:52 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [161/200] Loss:[0.1207] Train:[96.63] Val:[43.73] Biased Test:[38.34] | Update Biased Test:[43.15] Unbiased Test:[38.34] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.74 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [162/200] Loss:[0.1148] Train:[96.60] Val:[45.87] Biased Test:[40.75] | Update Biased Test:[43.15] Unbiased Test:[40.75] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.80 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [163/200] Loss:[0.1184] Train:[96.83] Val:[43.67] Biased Test:[37.27] | Update Biased Test:[43.15] Unbiased Test:[37.27] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.85 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [164/200] Loss:[0.1213] Train:[96.47] Val:[43.73] Biased Test:[38.01] | Update Biased Test:[43.15] Unbiased Test:[38.01] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.90 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:37:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [165/200] Loss:[0.1170] Train:[96.63] Val:[43.67] Biased Test:[38.28] | Update Biased Test:[43.15] Unbiased Test:[38.28] | Update Unbiased Test:[43.15] epoch:[127] | Time:[8.96 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [166/200] Loss:[0.1222] Train:[96.43] Val:[44.00] Biased Test:[38.41] | Update Biased Test:[43.15] Unbiased Test:[38.41] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.01 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [167/200] Loss:[0.1201] Train:[96.63] Val:[44.00] Biased Test:[37.94] | Update Biased Test:[43.15] Unbiased Test:[37.94] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.08 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:05 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [168/200] Loss:[0.1188] Train:[96.50] Val:[43.60] Biased Test:[38.28] | Update Biased Test:[43.15] Unbiased Test:[38.28] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.13 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:07 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [169/200] Loss:[0.1187] Train:[96.63] Val:[44.07] Biased Test:[38.48] | Update Biased Test:[43.15] Unbiased Test:[38.48] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.19 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:09 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [170/200] Loss:[0.1191] Train:[96.73] Val:[43.47] Biased Test:[37.61] | Update Biased Test:[43.15] Unbiased Test:[37.61] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.24 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:11 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [171/200] Loss:[0.1187] Train:[96.60] Val:[45.60] Biased Test:[40.08] | Update Biased Test:[43.15] Unbiased Test:[40.08] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.29 min] 

Epoch   172: reducing learning rate of group 0 to 1.5625e-05.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:12 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [172/200] Loss:[0.1239] Train:[96.30] Val:[43.67] Biased Test:[38.01] | Update Biased Test:[43.15] Unbiased Test:[38.01] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.35 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:14 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [173/200] Loss:[0.1216] Train:[96.73] Val:[43.73] Biased Test:[38.21] | Update Biased Test:[43.15] Unbiased Test:[38.21] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.40 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:16 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [174/200] Loss:[0.1171] Train:[96.60] Val:[44.13] Biased Test:[38.14] | Update Biased Test:[43.15] Unbiased Test:[38.14] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.45 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:18 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [175/200] Loss:[0.1207] Train:[96.67] Val:[43.93] Biased Test:[38.21] | Update Biased Test:[43.15] Unbiased Test:[38.21] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.51 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:20 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [176/200] Loss:[0.1242] Train:[96.47] Val:[44.47] Biased Test:[38.68] | Update Biased Test:[43.15] Unbiased Test:[38.68] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.56 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:22 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [177/200] Loss:[0.1188] Train:[96.67] Val:[43.87] Biased Test:[38.08] | Update Biased Test:[43.15] Unbiased Test:[38.08] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.61 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:24 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [178/200] Loss:[0.1189] Train:[96.70] Val:[44.13] Biased Test:[38.14] | Update Biased Test:[43.15] Unbiased Test:[38.14] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.67 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:25 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [179/200] Loss:[0.1185] Train:[96.57] Val:[43.80] Biased Test:[38.14] | Update Biased Test:[43.15] Unbiased Test:[38.14] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.72 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:27 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [180/200] Loss:[0.1188] Train:[96.53] Val:[43.93] Biased Test:[38.28] | Update Biased Test:[43.15] Unbiased Test:[38.28] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.77 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:29 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [181/200] Loss:[0.1175] Train:[96.80] Val:[43.87] Biased Test:[37.94] | Update Biased Test:[43.15] Unbiased Test:[37.94] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.83 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:31 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [182/200] Loss:[0.1168] Train:[96.57] Val:[43.87] Biased Test:[37.81] | Update Biased Test:[43.15] Unbiased Test:[37.81] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.88 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:33 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [183/200] Loss:[0.1169] Train:[96.73] Val:[44.27] Biased Test:[38.61] | Update Biased Test:[43.15] Unbiased Test:[38.61] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.93 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:35 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [184/200] Loss:[0.1150] Train:[96.83] Val:[43.93] Biased Test:[38.08] | Update Biased Test:[43.15] Unbiased Test:[38.08] | Update Unbiased Test:[43.15] epoch:[127] | Time:[9.99 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:37 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [185/200] Loss:[0.1202] Train:[96.57] Val:[44.00] Biased Test:[38.34] | Update Biased Test:[43.15] Unbiased Test:[38.34] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.04 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:38 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [186/200] Loss:[0.1196] Train:[96.60] Val:[43.93] Biased Test:[38.21] | Update Biased Test:[43.15] Unbiased Test:[38.21] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.10 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:40 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [187/200] Loss:[0.1205] Train:[96.73] Val:[44.27] Biased Test:[38.54] | Update Biased Test:[43.15] Unbiased Test:[38.54] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.15 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:42 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [188/200] Loss:[0.1174] Train:[96.60] Val:[43.47] Biased Test:[37.34] | Update Biased Test:[43.15] Unbiased Test:[37.34] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.20 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:44 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [189/200] Loss:[0.1194] Train:[96.50] Val:[44.00] Biased Test:[38.21] | Update Biased Test:[43.15] Unbiased Test:[38.21] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.26 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:46 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [190/200] Loss:[0.1169] Train:[96.83] Val:[43.87] Biased Test:[38.01] | Update Biased Test:[43.15] Unbiased Test:[38.01] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.31 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:48 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [191/200] Loss:[0.1167] Train:[96.77] Val:[44.27] Biased Test:[37.88] | Update Biased Test:[43.15] Unbiased Test:[37.88] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.36 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:50 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [192/200] Loss:[0.1195] Train:[96.60] Val:[44.40] Biased Test:[38.54] | Update Biased Test:[43.15] Unbiased Test:[38.54] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.42 min] 

Epoch   193: reducing learning rate of group 0 to 7.8125e-06.
------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:51 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [193/200] Loss:[0.1154] Train:[96.83] Val:[44.20] Biased Test:[38.34] | Update Biased Test:[43.15] Unbiased Test:[38.34] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.47 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:53 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [194/200] Loss:[0.1165] Train:[96.63] Val:[44.00] Biased Test:[38.41] | Update Biased Test:[43.15] Unbiased Test:[38.41] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.52 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:55 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [195/200] Loss:[0.1153] Train:[96.73] Val:[44.53] Biased Test:[38.74] | Update Biased Test:[43.15] Unbiased Test:[38.74] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.58 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:57 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [196/200] Loss:[0.1163] Train:[96.73] Val:[43.53] Biased Test:[37.74] | Update Biased Test:[43.15] Unbiased Test:[37.74] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.63 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:38:59 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [197/200] Loss:[0.1138] Train:[96.77] Val:[44.20] Biased Test:[38.61] | Update Biased Test:[43.15] Unbiased Test:[38.61] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.68 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:01 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [198/200] Loss:[0.1179] Train:[96.77] Val:[44.07] Biased Test:[38.08] | Update Biased Test:[43.15] Unbiased Test:[38.08] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.74 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:03 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [199/200] Loss:[0.1193] Train:[96.63] Val:[43.93] Biased Test:[38.01] | Update Biased Test:[43.15] Unbiased Test:[38.01] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.79 min] 

------------------------------------------------------------------------------------------------------------------------
2022-03-20 08:39:04 | Train IMP:[1] spa[0.00%] spw:[0.00%] | Epoch [200/200] Loss:[0.1213] Train:[96.60] Val:[44.47] Biased Test:[38.41] | Update Biased Test:[43.15] Unbiased Test:[38.41] | Update Unbiased Test:[43.15] epoch:[127] | Time:[10.85 min] 

